USE [HRMS]
GO

/****** Object:  Table [dbo].[RESOURCE_MASTER]    Script Date: 4/22/2025 12:50:31 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[RESOURCE_MASTER](
	[ORGANISATION] [varchar](100) NULL,
	[CATEGORY] [varchar](100) NULL,
	[RESOURCE_ID] [varchar](10) NULL,
	[RESOURCE_NAME] [varchar](50) NULL,
	[EMPLOYEE_REF] [varchar](50) NULL,
	[EMPLOYEE_ID] [varchar](50) NULL,
	[DOJ] [datetime] NULL,
	[DOB] [datetime] NULL,
	[GROUPS] [varchar](100) NULL,
	[TEAM] [varchar](100) NULL,
	[REPORT_MGR_ID] [varchar](100) NULL,
	[REPORT_MGR_NAME] [varchar](100) NULL,
	[DESIGN] [varchar](50) NULL,
	[ROLE] [varchar](50) NULL,
	[QUAL] [varchar](50) NULL,
	[ADDL_QUAL] [varchar](1000) NULL,
	[SKILL_SET] [varchar](1000) NULL,
	[EXPERTISE] [varchar](200) NULL,
	[PANCARD] [varchar](25) NULL,
	[AADHAR] [varchar](25) NULL,
	[PASSPORT] [varchar](200) NULL,
	[DRIVING_LICENSE] [varchar](25) NULL,
	[GENDER] [varchar](100) NULL,
	[BLOOD_GROUP] [varchar](10) NULL,
	[MARITAL_STATUS] [char](1) NULL,
	[DEPENDANTS] [float] NULL,
	[MOBILE] [varchar](25) NULL,
	[ALT_MOBILE] [varchar](25) NULL,
	[ACCESS_ID] [varchar](10) NULL,
	[EMAIL] [varchar](50) NULL,
	[ADDR1] [varchar](100) NULL,
	[ADDR2] [varchar](100) NULL,
	[CITY] [varchar](25) NULL,
	[STATE] [varchar](50) NULL,
	[COUNTRY] [varchar](50) NULL,
	[POSTAL_CODE] [varchar](10) NULL,
	[LOC_ADDR1] [varchar](100) NULL,
	[LOC_ADDR2] [varchar](100) NULL,
	[LOC_CITY] [varchar](25) NULL,
	[LOC_STATE] [varchar](50) NULL,
	[LOC_COUNTRY] [varchar](50) NULL,
	[LOC_POSTAL_CODE] [varchar](10) NULL,
	[USER_CONT_PERSON] [varchar](100) NULL,
	[CONT_PERSON_NO] [float] NULL,
	[PASSWORD] [varchar](200) NULL,
	[LIFE_OF_PW] [float] NULL,
	[ACCT_EXPY_DATE] [datetime] NULL,
	[PW_EXPY_DATE] [datetime] NULL,
	[USER_REMARKS] [varchar](200) NULL,
	[DISABLE_FLG] [char](1) NULL,
	[DIS_START_DATE] [datetime] NULL,
	[DIS_END_DATE] [datetime] NULL,
	[LOGIN_LOW] [varchar](20) NULL,
	[LOGIN_HIGH] [varchar](20) NULL,
	[ENTRY_USER] [varchar](50) NULL,
	[MODIFY_USER] [varchar](50) NULL,
	[VERIFY_USER] [varchar](50) NULL,
	[ENTRY_TIME] [datetime] NULL,
	[MODIFY_TIME] [datetime] NULL,
	[VERIFY_TIME] [datetime] NULL,
	[DEL_FLG] [char](1) NULL,
	[ENTITY_FLG] [char](1) NULL,
	[MODIFY_FLG] [char](1) NULL,
	[FIRST_NAME] [varchar](100) NULL,
	[MIDDLE_NAME] [varchar](100) NULL,
	[LAST_NAME] [varchar](100) NULL,
	[SHORT_NAME] [varchar](100) NULL,
	[VIRTUAL_FLG] [char](1) NULL,
	[LOGIN_STATUS] [char](1) NULL,
	[CHANNEL_ID] [varchar](50) NULL,
	[LOCKED_FLG] [char](1) NULL,
	[SESSION_ID] [varchar](100) NULL,
	[IMEI] [varchar](50) NULL,
	[DOR] [datetime] NULL,
	[IFSC] [varchar](20) NULL,
	[BANK] [varchar](200) NULL,
	[BANK_ACT_NO] [varchar](100) NULL,
	[PERSONAL_EMAIL] [varchar](50) NULL,
	[filename] [varchar](100) NULL,
	[filetype] [varchar](100) NULL,
	[files] [varbinary](max) NULL,
	[Aadharfile] [varbinary](max) NULL,
	[PanCardfile] [varbinary](max) NULL,
	[Passportfile] [varbinary](max) NULL,
	[DrivingLicense] [varbinary](max) NULL,
	[SLC] [varbinary](max) NULL,
	[UGdocumentfile] [varbinary](max) NULL,
	[Diplomafile] [varbinary](max) NULL,
	[pgdocumentfile] [varbinary](max) NULL,
	[HSCdocumentfile] [varbinary](max) NULL,
	[aadharfilename] [varchar](100) NULL,
	[panCardfilename] [varchar](100) NULL,
	[passportfilename] [varchar](100) NULL,
	[drivinglicensefilename] [varchar](100) NULL,
	[slcfilename] [varchar](100) NULL,
	[hscdocumentfilename] [varchar](100) NULL,
	[ugdocumenfilename] [varchar](100) NULL,
	[diplomafilename] [varchar](100) NULL,
	[pgdocumentfilename] [varchar](100) NULL,
	[CASUAL_LEAVE] [bigint] NULL,
	[SICK_LEAVE] [bigint] NULL,
	[MATERNITY_LEAVE] [bigint] NULL,
	[PATERNITY_LEAVE] [bigint] NULL,
	[YEARLY_LEAVE] [bigint] NULL,
	[CL_LEAVE_BALANCE] [bigint] NULL,
	[SL_LEAVE_BALANCE] [bigint] NULL,
	[ML_LEAVE_BALANCE] [bigint] NULL,
	[PL_LEAVE_BALANCE] [bigint] NULL,
	[YL_LEAVE_BALANCE] [bigint] NULL,
	[used_flg] [char](1) NULL,
	[biometric_data] [varchar](255) NULL,
	[otp] [varchar](10) NULL,
	[otp_expiry] [datetime] NULL,
	[last_login] [datetime] NULL,
	[is_active] [bit] NULL,
	[ACCOUNT_NUMBER] [varchar](100) NULL,
	[biometric_type] [varchar](50) NULL,
	[token] [varchar](512) NULL,
	[device_info] [varchar](255) NULL,
	[login_time] [datetime] NULL,
	[logout_time] [datetime] NULL,
	[last_activity_time] [datetime] NULL,
	[OLD_PASSWORD] [varchar](255) NULL,
	[NEW_PASSWORD] [varchar](255) NULL,
	[PASSWORD_UPDATED_AT] [datetime] NULL,
	[OTP_EXPIRY_TIME] [datetime] NULL,
	[BRANCH_ID] [varchar](50) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[RESOURCE_MASTER] ADD  DEFAULT (getdate()) FOR [PASSWORD_UPDATED_AT]
GO


