USE [HRMS]
GO

/****** Object:  Table [dbo].[EXP_MASTER]    Script Date: 4/22/2025 1:06:39 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EXP_MASTER](
	[EXP_REF_NO] [varchar](10) NULL,
	[EXP_RPT_DATE] [datetime] NULL,
	[ASS_ID] [varchar](10) NULL,
	[ASS_NAME] [varchar](100) NULL,
	[ASS_DESIG] [varchar](50) NULL,
	[ASS_GROUP] [varchar](50) NULL,
	[CLAIM_TYPE] [varchar](50) NULL,
	[PRJ_ID] [varchar](50) NULL,
	[CRNCY] [varchar](50) NULL,
	[CLAIM_AMT] [float] NULL,
	[RATE] [float] NULL,
	[HOME_CRNCY_AMT] [float] NULL,
	[EXP_DET_1] [varchar](200) NULL,
	[EXP_DET_2] [varchar](200) NULL,
	[EXP_DET_3] [varchar](200) NULL,
	[EXP_DET_4] [varchar](200) NULL,
	[EXP_DET_5] [varchar](200) NULL,
	[EXP_DET_6] [varchar](200) NULL,
	[EXP_DET_7] [varchar](200) NULL,
	[EXP_DET_8] [varchar](200) NULL,
	[EXP_DET_9] [varchar](200) NULL,
	[EXP_DET_10] [varchar](200) NULL,
	[RPT_DATE] [datetime] NULL,
	[AMT_CLAIMED] [float] NULL,
	[DATE_OF_APR] [datetime] NULL,
	[AMT_APR] [float] NULL,
	[DATE_OF_ADV] [datetime] NULL,
	[ADV_AMT] [float] NULL,
	[BAL_AMT] [float] NULL,
	[DATE_OF_SETTL] [datetime] NULL,
	[STATUS] [varchar](50) NULL,
	[ENTRY_USER] [varchar](50) NULL,
	[MODIFY_USER] [varchar](50) NULL,
	[AUTH_USER] [varchar](50) NULL,
	[ENTRY_TIME] [datetime] NULL,
	[MODIFY_TIME] [datetime] NULL,
	[AUTH_TIME] [datetime] NULL,
	[DEL_FLG] [char](1) NULL,
	[ENTITY_FLG] [char](1) NULL,
	[MODIFY_FLG] [char](1) NULL,
	[DEVICE] [varchar](20) NULL,
	[BRANCH_ID] [varchar](50) NULL
) ON [PRIMARY]
GO


