USE [HRMS]
GO

/****** Object:  Table [dbo].[TRAVEL_MASTER]    Script Date: 4/22/2025 1:04:15 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TRAVEL_MASTER](
	[TRA_REF] [varchar](20) NULL,
	[TRA_REQ_DATE] [datetime] NULL,
	[ASS_ID] [varchar](50) NULL,
	[ASS_NAME] [varchar](100) NULL,
	[DESIG] [varchar](50) NULL,
	[GROUPS] [varchar](50) NULL,
	[DOB] [datetime] NULL,
	[MARITAL_STATUS] [varchar](20) NULL,
	[MOBILE] [float] NULL,
	[EMAIL] [varchar](50) NULL,
	[PASSPORT] [varchar](20) NULL,
	[PAN] [varchar](20) NULL,
	[ADDRESS] [varchar](100) NULL,
	[REMARKS] [varchar](100) NULL,
	[PRJ_ID] [varchar](100) NULL,
	[CLIENT_ID] [varchar](100) NULL,
	[PRJ_DESTINATION] [varchar](200) NULL,
	[TRA_START_DATE] [datetime] NULL,
	[TRA_PERIOD] [decimal](38, 0) NULL,
	[ADV_REQ_FLG] [char](1) NULL,
	[ADV_CRNCY] [varchar](50) NULL,
	[ADV_AMT] [decimal](38, 4) NULL,
	[TRA_LEG_1] [varchar](200) NULL,
	[TRA_LEG_2] [varchar](200) NULL,
	[TRA_LEG_3] [varchar](200) NULL,
	[TRA_LEG_4] [varchar](200) NULL,
	[TRA_LEG_5] [varchar](200) NULL,
	[TRA_LEG_6] [varchar](200) NULL,
	[TRA_LEG_7] [varchar](200) NULL,
	[TRA_LEG_8] [varchar](200) NULL,
	[TRA_LEG_9] [varchar](200) NULL,
	[TRA_LEG_10] [varchar](200) NULL,
	[ADV_REQ_DATE] [datetime] NULL,
	[ADV_REQ_AMT] [decimal](38, 4) NULL,
	[ADV_APP_DATE] [datetime] NULL,
	[ADV_APP_AMT] [decimal](38, 4) NULL,
	[ADV_DIS_DATE] [datetime] NULL,
	[ADV_DIS_AMT] [decimal](38, 4) NULL,
	[TRA_CLAIM_DATE] [datetime] NULL,
	[TRA_CLAIM_AMT] [decimal](38, 4) NULL,
	[TRA_CLAIM_APP_DATE] [datetime] NULL,
	[TRA_CLAIM_APP_AMT] [decimal](38, 4) NULL,
	[AMT_SHORT_EXCESS] [decimal](38, 4) NULL,
	[DATE_OF_ADJ] [datetime] NULL,
	[TRA_STATUS] [varchar](50) NULL,
	[ENTRY_USER] [varchar](10) NULL,
	[MODIFY_USER] [varchar](10) NULL,
	[AUTH_USER] [varchar](10) NULL,
	[ENTRY_TIME] [datetime] NULL,
	[MODIFY_TIME] [datetime] NULL,
	[AUTH_TIME] [datetime] NULL,
	[DEL_FLG] [char](1) NULL,
	[ENTITY_FLG] [char](1) NULL,
	[MODIFY_FLG] [char](1) NULL,
	[BOOKING_REQ] [char](1) NULL,
	[BOOKING_MODE] [varchar](20) NULL,
	[DEVICE] [varchar](20) NULL,
	[BRANCH_ID] [varchar](50) NULL
) ON [PRIMARY]
GO


