CREATE TABLE "BTM"."CAL_MASTER" 
   (	"SRL" NUMBER, 
	"YEAR" VARCHAR2(5 BYTE), 
	"MONTH" VARCHAR2(20 BYTE), 
	"HOLIDAY_STR" VARCHAR2(100 BYTE), 
	"MONTH_REMARKS" VARCHAR2(100 BYTE), 
	"HOL_1" VARCHAR2(100 BYTE), 
	"HOL_2" VARCHAR2(100 BYTE), 
	"HOL_3" VARCHAR2(100 BYTE), 
	"HOL_4" VARCHAR2(100 BYTE), 
	"HOL_5" CHAR(100 BYTE), 
	"ENTRY_USER" VARCHAR2(10 BYTE), 
	"MODIFY_USER" VARCHAR2(10 BYTE), 
	"AUTH_USER" VARCHAR2(10 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"DEL_FLAG" CHAR(1 BYTE), 
	"ENTITY_FLAG" CHAR(1 BYTE), 
	"MODIFY_FLAG" CHAR(1 BYTE), 
	"WEEK_HOLIDAY_STR" VARCHAR2(50 BYTE)
   )