CREATE TABLE "BTM"."BTM_ACS_RLS" 
   (	"ROLE_ID" VARCHAR2(20 BYTE), 
	"ROLE_DESC" VARCHAR2(30 BYTE), 
	"PERMISSIONS" VARCHAR2(20 BYTE), 
	"WORK_CLASS" VARCHAR2(20 BYTE), 
	"DOMAIN_ID" VARCHAR2(30 BYTE), 
	"ADMIN" VARCHAR2(20 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"AUTH_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"MENULIST" VARCHAR2(1000 BYTE), 
	"ENTRY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"AUTH_USER" VARCHAR2(50 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"AUDIT_OPERATIONS" VARCHAR2(20 BYTE), 
	"IPS_OPERATIONS" VARCHAR2(20 BYTE), 
	"MONITORING" VARCHAR2(20 BYTE), 
	"MYT_REGISTRATION" VARCHAR2(20 BYTE), 
	"WALLET_MASTER" VARCHAR2(35 BYTE), 
	"CONSENT_REGISTRATION" VARCHAR2(20 BYTE), 
	"MERCHANT_REGISTRATION" VARCHAR2(20 BYTE), 
	"NEW_ROLE_FLG" VARCHAR2(1 BYTE), 
	"REMARKS" VARCHAR2(500 BYTE), 
	"IPS_PARAMETER" VARCHAR2(100 BYTE), 
	"COLUMN2" VARCHAR2(20 BYTE)
   )