CREATE TABLE "BTM"."HOLIDAY_MASTER" 
   (	"ORGN" VARCHAR2(50 BYTE), 
	"LOCATION" VARCHAR2(50 BYTE), 
	"CAL_YEAR" VARCHAR2(10 BYTE), 
	"CAL_MONTH" VARCHAR2(20 BYTE), 
	"RECORD_SRL" NUMBER, 
	"RECORD_DATE" DATE, 
	"HOLIDAY_DESC" VARCHAR2(50 BYTE), 
	"HOLIDAY_REMARKS" VARCHAR2(50 BYTE), 
	"HOLIDAY_FLG" CHAR(1 BYTE), 
	"ENTRY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"AUTH_USER" VARCHAR2(50 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"RECORD_STATUS" VARCHAR2(50 BYTE)
   )