CREATE TABLE [dbo].[BTM_ACS_RLS](
	[ROLE_ID] [varchar](20) NULL,
	[ROLE_DESC] [varchar](100) NULL,
	[PERMISSIONS] [varchar](20) NULL,
	[WORK_CLASS] [varchar](20) NULL,
	[DOMAIN_ID] [varchar](30) NULL,
	[ADMIN] [varchar](20) NULL,
	[ENTITY_FLG] [char](1) NULL,
	[AUTH_FLG] [char](1) NULL,
	[MODIFY_FLG] [char](1) NULL,
	[DEL_FLG] [char](1) NULL,
	[MENULIST] [varchar](1000) NULL,
	[ENTRY_USER] [varchar](50) NULL,
	[MODIFY_USER] [varchar](50) NULL,
	[AUTH_USER] [varchar](50) NULL,
	[ENTRY_TIME] [datetime] NULL,
	[MODIFY_TIME] [datetime] NULL,
	[AUTH_TIME] [datetime] NULL,
	[AUDIT_OPERATIONS] [varchar](20) NULL,
	[IPS_OPERATIONS] [varchar](20) NULL,
	[MONITORING] [varchar](20) NULL,
	[MYT_REGISTRATION] [varchar](20) NULL,
	[WALLET_MASTER] [varchar](35) NULL,
	[CONSENT_REGISTRATION] [varchar](20) NULL,
	[MERCHANT_REGISTRATION] [varchar](20) NULL,
	[NEW_ROLE_FLG] [varchar](1) NULL,
	[REMARKS] [varchar](500) NULL,
	[IPS_PARAMETER] [varchar](100) NULL,
	[COLUMN2] [varchar](20) NULL,
	[MASTER] [varchar](20) NULL,
	[Orders] [varchar](20) NULL,
	[Production_cycle] [varchar](20) NULL,
	[Inventory] [varchar](20) NULL,
	[HRMS] [varchar](20) NULL,
	[REPORTS] [varchar](20) NULL,
	[TRANSACTION_MASTER] [varchar](20) NULL
) ON [PRIMARY]
GO