CREATE TABLE "BTM"."WORK_ASSIGN_MASTER" 
   (	"SRL_NO" VARCHAR2(20 BYTE), 
	"EMP_ID" VARCHAR2(50 BYTE), 
	"EMP_NAME" VARCHAR2(100 BYTE), 
	"EMP_DESIG" VARCHAR2(50 BYTE), 
	"EMP_GROUP" VARCHAR2(100 BYTE), 
	"EMP_TEAM" VARCHAR2(100 BYTE), 
	"DATE_OF_BIRTH" DATE, 
	"DATE_OF_JOINING" DATE, 
	"EMP_LOCATION" VARCHAR2(50 BYTE), 
	"RPT_MANAGER" VARCHAR2(50 BYTE), 
	"APP_AUTH" VARCHAR2(50 BYTE), 
	"ASSIGN_SRL_NO" NUMBER, 
	"ASSIGN_DATE" DATE, 
	"CUR_ASSIGNMENT" VARCHAR2(100 BYTE), 
	"START_DATE" DATE, 
	"WORK_DETAIL" VARCHAR2(100 BYTE), 
	"WORK_CONST" VARCHAR2(100 BYTE), 
	"WORK_ESCALATION" VARCHAR2(100 BYTE), 
	"END_DATE" DATE, 
	"STATUS" VARCHAR2(100 BYTE), 
	"FOLLOW_UP_REMARKS" VARCHAR2(100 BYTE), 
	"ENTRY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"AUTH_USER" VARCHAR2(50 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"YEAR" NUMBER, 
	"MONTH" VARCHAR2(50 BYTE)
   )