CREATE TABLE "BTM"."RESOURCE_MASTER" 
   (	"ORGANISATION" VARCHAR2(100 BYTE), 
	"CATEGORY" VARCHAR2(100 BYTE), 
	"RESOURCE_ID" VARCHAR2(10 BYTE), 
	"RESOURCE_NAME" VARCHAR2(50 BYTE), 
	"EMPLOYEE_REF" VARCHAR2(50 BYTE), 
	"EMPLOYEE_ID" VARCHAR2(50 BYTE), 
	"DOJ" DATE, 
	"DOB" DATE, 
	"GROUPS" VARCHAR2(100 BYTE), 
	"TEAM" VARCHAR2(100 BYTE), 
	"REPORT_MGR_ID" VARCHAR2(100 BYTE), 
	"REPORT_MGR_NAME" VARCHAR2(100 BYTE), 
	"DESIGN" VARCHAR2(50 BYTE), 
	"ROLE" VARCHAR2(50 BYTE), 
	"QUAL" VARCHAR2(50 BYTE), 
	"ADDL_QUAL" VARCHAR2(1000 BYTE), 
	"SKILL_SET" VARCHAR2(1000 BYTE), 
	"EXPERTISE" VARCHAR2(200 BYTE), 
	"PANCARD" VARCHAR2(25 BYTE), 
	"AADHAR" VARCHAR2(25 BYTE), 
	"PASSPORT" VARCHAR2(200 BYTE), 
	"DRIVING_LICENSE" VARCHAR2(25 BYTE), 
	"GENDER" VARCHAR2(100 BYTE), 
	"BLOOD_GROUP" VARCHAR2(10 BYTE), 
	"MARITAL_STATUS" CHAR(1 BYTE), 
	"DEPENDANTS" NUMBER, 
	"MOBILE" VARCHAR2(25 BYTE), 
	"ALT_MOBILE" VARCHAR2(25 BYTE), 
	"ACCESS_ID" VARCHAR2(10 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"ADDR1" VARCHAR2(100 BYTE), 
	"ADDR2" VARCHAR2(100 BYTE), 
	"CITY" VARCHAR2(25 BYTE), 
	"STATE" VARCHAR2(50 BYTE), 
	"COUNTRY" VARCHAR2(50 BYTE), 
	"POSTAL_CODE" VARCHAR2(10 BYTE), 
	"LOC_ADDR1" VARCHAR2(100 BYTE), 
	"LOC_ADDR2" VARCHAR2(100 BYTE), 
	"LOC_CITY" VARCHAR2(25 BYTE), 
	"LOC_STATE" VARCHAR2(50 BYTE), 
	"LOC_COUNTRY" VARCHAR2(50 BYTE), 
	"LOC_POSTAL_CODE" VARCHAR2(10 BYTE), 
	"USER_CONT_PERSON" VARCHAR2(100 BYTE), 
	"CONT_PERSON_NO" NUMBER, 
	"PASSWORD" VARCHAR2(200 BYTE), 
	"LIFE_OF_PW" NUMBER, 
	"ACCT_EXPY_DATE" DATE, 
	"PW_EXPY_DATE" DATE, 
	"USER_REMARKS" VARCHAR2(200 BYTE), 
	"DISABLE_FLG" CHAR(1 BYTE), 
	"DIS_START_DATE" DATE, 
	"DIS_END_DATE" DATE, 
	"LOGIN_LOW" VARCHAR2(20 BYTE), 
	"LOGIN_HIGH" VARCHAR2(20 BYTE), 
	"ENTRY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"VERIFY_USER" VARCHAR2(50 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE, 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"FIRST_NAME" VARCHAR2(100 BYTE), 
	"MIDDLE_NAME" VARCHAR2(100 BYTE), 
	"LAST_NAME" VARCHAR2(100 BYTE), 
	"SHORT_NAME" VARCHAR2(100 BYTE), 
	"VIRTUAL_FLG" CHAR(1 BYTE), 
	"LOGIN_STATUS" CHAR(1 BYTE), 
	"CHANNEL_ID" VARCHAR2(50 BYTE), 
	"LOCKED_FLG" CHAR(1 BYTE), 
	"SESSION_ID" VARCHAR2(100 BYTE), 
	"IMEI" VARCHAR2(50 BYTE), 
	"DOR" DATE, 
	"IFSC" VARCHAR2(20 BYTE), 
	"BANK" VARCHAR2(200 BYTE), 
	"BANK_ACT_NO" VARCHAR2(100 BYTE), 
	"PERSONAL_EMAIL" VARCHAR2(50 BYTE)
   )