CREATE TABLE "BTM"."DOCUMENT_MASTER" 
   (	"DOC_REF_NO" VARCHAR2(20 BYTE), 
	"DOC_ID" VARCHAR2(20 BYTE), 
	"DOC_NAME" VARCHAR2(100 BYTE), 
	"DOC_DESC" VARCHAR2(50 BYTE), 
	"DOC_TYPE" VARCHAR2(20 BYTE), 
	"DOC_GROUP" VARCHAR2(20 BYTE), 
	"ACCESS_TYPE" VARCHAR2(20 BYTE), 
	"ACCESS_GROUP" VARCHAR2(20 BYTE), 
	"DOC_FOLDER" VARCHAR2(100 BYTE), 
	"DOC_LOCATION" VARCHAR2(100 BYTE), 
	"DOC_OWNER" VARCHAR2(50 BYTE), 
	"DOC_APPROVER" VARCHAR2(50 BYTE), 
	"DOC_UPLOADER" VARCHAR2(50 BYTE), 
	"DOC_VERIFIER" VARCHAR2(50 BYTE), 
	"ENTRY_USER" VARCHAR2(20 BYTE), 
	"MODIFY_USER" VARCHAR2(20 BYTE), 
	"AUTH_USER" VARCHAR2(20 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"EMP_ID" VARCHAR2(20 BYTE), 
	"DOC_IMAGE" BLOB, 
	"EMP_NAME" VARCHAR2(100 BYTE), 
	"FILE_TYPE" VARCHAR2(100 BYTE), 
	"FILE_NAME" VARCHAR2(100 BYTE), 
	"DOCUMENT" BLOB
   )