CREATE TABLE "BTM"."ORGANIZATION_DETAILS" 
   (	"ORGN_NAME" VARCHAR2(50 BYTE), 
	"SHORT_NAME" VARCHAR2(50 BYTE), 
	"REGN_NO" VARCHAR2(50 BYTE), 
	"GST_REF" VARCHAR2(50 BYTE), 
	"DOR" DATE, 
	"DOC" DATE, 
	"PAN_REF" VARCHAR2(50 BYTE), 
	"TAN_REF" VARCHAR2(50 BYTE), 
	"WEBSITE" VARCHAR2(50 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"LAND_LINE_1" VARCHAR2(50 BYTE), 
	"LAND_LINE_2" VARCHAR2(50 BYTE), 
	"MOBILE" VARCHAR2(20 BYTE), 
	"ALT_MOBILE" VARCHAR2(20 BYTE), 
	"LOC_ADDR1" VARCHAR2(100 BYTE), 
	"LOC_ADDR2" VARCHAR2(100 BYTE), 
	"LOC_CITY" VARCHAR2(50 BYTE), 
	"LOC_STATE" VARCHAR2(50 BYTE), 
	"LOC_COUNTRY" VARCHAR2(50 BYTE), 
	"LOC_POSTAL_CODE" VARCHAR2(10 BYTE), 
	"REGN_ADDR1" VARCHAR2(100 BYTE), 
	"REGN_ADDR2" VARCHAR2(100 BYTE), 
	"REGN_CITY" VARCHAR2(50 BYTE), 
	"REGN_STATE" VARCHAR2(50 BYTE), 
	"REGN_COUNTRY" VARCHAR2(50 BYTE), 
	"REGN_POSTAL_CODE" VARCHAR2(50 BYTE), 
	"ADM_ADDR1" VARCHAR2(100 BYTE), 
	"ADM_ADDR2" VARCHAR2(100 BYTE), 
	"ADM_CITY" VARCHAR2(50 BYTE), 
	"ADM_STATE" VARCHAR2(50 BYTE), 
	"ADM_COUNTRY" VARCHAR2(10 BYTE), 
	"ADM_POSTAL_CODE" VARCHAR2(10 BYTE), 
	"NO_OF_EMP" NUMBER, 
	"LIFE_OF_PW" NUMBER, 
	"CASUAL_LEAVE" NUMBER, 
	"SICK_LEAVE" NUMBER, 
	"EARNED_LEAVE" NUMBER, 
	"SPL_LEAVE" NUMBER, 
	"FREE_TEXT_1" VARCHAR2(50 BYTE), 
	"FREE_TEXT_2" VARCHAR2(50 BYTE), 
	"FREE_TEXT_3" VARCHAR2(50 BYTE), 
	"FREE_TEXT_4" VARCHAR2(50 BYTE), 
	"FREE_TEXT_5" VARCHAR2(50 BYTE), 
	"FREE_TEXT_6" VARCHAR2(50 BYTE), 
	"FREE_TEXT_7" VARCHAR2(50 BYTE), 
	"FREE_TEXT_8" VARCHAR2(50 BYTE), 
	"ENTRY_USER" VARCHAR2(10 BYTE), 
	"MODIFY_USER" VARCHAR2(10 BYTE), 
	"AUTH_USER" VARCHAR2(10 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE)
   )