CREATE TABLE "BTM"."ON_DUTY" 
   (	"LEAVE_REF" VARCHAR2(20 BYTE), 
	"RECORD_NO" VARCHAR2(20 BYTE), 
	"EMP_ID" VARCHAR2(20 BYTE), 
	"EMP_NAME" VARCHAR2(50 BYTE), 
	"EMP_DESIG" VARCHAR2(50 BYTE), 
	"DATE_OF_JOIN" DATE, 
	"OD_CATEGORY" VARCHAR2(20 BYTE), 
	"NO_OF_DAYS" VARCHAR2(20 BYTE), 
	"OD_FROM" DATE, 
	"OD_TO" DATE, 
	"PROJECT" VARCHAR2(200 BYTE), 
	"CLIENT" VARCHAR2(200 BYTE), 
	"REMARKS" VARCHAR2(20 BYTE), 
	"ENTRY_USER" VARCHAR2(20 BYTE), 
	"MODIFY_USER" VARCHAR2(20 BYTE), 
	"AUTH_USER" VARCHAR2(20 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"REJECT_REMARKS" VARCHAR2(50 BYTE), 
	"STATUS" VARCHAR2(50 BYTE), 
	"YEAR" NUMBER, 
	"DEVICE" VARCHAR2(20 BYTE)
   )