CREATE TABLE "BTM"."TRAVEL_MASTER" 
   (	"TRA_REF" VARCHAR2(20 BYTE), 
	"TRA_REQ_DATE" DATE, 
	"ASS_ID" VARCHAR2(50 BYTE), 
	"ASS_NAME" VARCHAR2(100 BYTE), 
	"DESIG" VARCHAR2(50 BYTE), 
	"GROUPS" VARCHAR2(50 BYTE), 
	"DOB" DATE, 
	"MARITAL_STATUS" VARCHAR2(20 BYTE), 
	"MOBILE" NUMBER, 
	"EMAIL" VARCHAR2(50 BYTE), 
	"PASSPORT" VARCHAR2(20 BYTE), 
	"PAN" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"REMARKS" VARCHAR2(100 BYTE), 
	"PRJ_ID" VARCHAR2(100 BYTE), 
	"CLIENT_ID" VARCHAR2(100 BYTE), 
	"PRJ_DESTINATION" VARCHAR2(200 BYTE), 
	"TRA_START_DATE" DATE, 
	"TRA_PERIOD" NUMBER(*,0), 
	"ADV_REQ_FLG" CHAR(1 BYTE), 
	"ADV_CRNCY" VARCHAR2(50 BYTE), 
	"ADV_AMT" NUMBER(*,4), 
	"TRA_LEG_1" VARCHAR2(200 BYTE), 
	"TRA_LEG_2" VARCHAR2(200 BYTE), 
	"TRA_LEG_3" VARCHAR2(200 BYTE), 
	"TRA_LEG_4" VARCHAR2(200 BYTE), 
	"TRA_LEG_5" VARCHAR2(200 BYTE), 
	"TRA_LEG_6" VARCHAR2(200 BYTE), 
	"TRA_LEG_7" VARCHAR2(200 BYTE), 
	"TRA_LEG_8" VARCHAR2(200 BYTE), 
	"TRA_LEG_9" VARCHAR2(200 BYTE), 
	"TRA_LEG_10" VARCHAR2(200 BYTE), 
	"ADV_REQ_DATE" DATE, 
	"ADV_REQ_AMT" NUMBER(*,4), 
	"ADV_APP_DATE" DATE, 
	"ADV_APP_AMT" NUMBER(*,4), 
	"ADV_DIS_DATE" DATE, 
	"ADV_DIS_AMT" NUMBER(*,4), 
	"TRA_CLAIM_DATE" DATE, 
	"TRA_CLAIM_AMT" NUMBER(*,4), 
	"TRA_CLAIM_APP_DATE" DATE, 
	"TRA_CLAIM_APP_AMT" NUMBER(*,4), 
	"AMT_SHORT_EXCESS" NUMBER(*,4), 
	"DATE_OF_ADJ" DATE, 
	"TRA_STATUS" VARCHAR2(50 BYTE), 
	"ENTRY_USER" VARCHAR2(10 BYTE), 
	"MODIFY_USER" VARCHAR2(10 BYTE), 
	"AUTH_USER" VARCHAR2(10 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"BOOKING_REQ" CHAR(1 BYTE), 
	"BOOKING_MODE" VARCHAR2(20 BYTE), 
	"DEVICE" VARCHAR2(20 BYTE)
   )