CREATE TABLE "BTM"."EXP_MASTER" 
   (	"EXP_REF_NO" VARCHAR2(10 BYTE), 
	"EXP_RPT_DATE" DATE, 
	"ASS_ID" VARCHAR2(10 BYTE), 
	"ASS_NAME" VARCHAR2(100 BYTE), 
	"ASS_DESIG" VARCHAR2(50 BYTE), 
	"ASS_GROUP" VARCHAR2(50 BYTE), 
	"CLAIM_TYPE" VARCHAR2(50 BYTE), 
	"PRJ_ID" VARCHAR2(50 BYTE), 
	"CRNCY" VARCHAR2(50 BYTE), 
	"CLAIM_AMT" NUMBER, 
	"RATE" NUMBER, 
	"HOME_CRNCY_AMT" NUMBER, 
	"EXP_DET_1" VARCHAR2(200 BYTE), 
	"EXP_DET_2" VARCHAR2(200 BYTE), 
	"EXP_DET_3" VARCHAR2(200 BYTE), 
	"EXP_DET_4" VARCHAR2(200 BYTE), 
	"EXP_DET_5" VARCHAR2(200 BYTE), 
	"EXP_DET_6" VARCHAR2(200 BYTE), 
	"EXP_DET_7" VARCHAR2(200 BYTE), 
	"EXP_DET_8" VARCHAR2(200 BYTE), 
	"EXP_DET_9" VARCHAR2(200 BYTE), 
	"EXP_DET_10" VARCHAR2(200 BYTE), 
	"RPT_DATE" DATE, 
	"AMT_CLAIMED" NUMBER, 
	"DATE_OF_APR" DATE, 
	"AMT_APR" NUMBER, 
	"DATE_OF_ADV" DATE, 
	"ADV_AMT" NUMBER, 
	"BAL_AMT" NUMBER, 
	"DATE_OF_SETTL" DATE, 
	"STATUS" VARCHAR2(50 BYTE), 
	"ENTRY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"AUTH_USER" VARCHAR2(50 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEVICE" VARCHAR2(20 BYTE)
   )