CREATE TABLE "BTM"."PROJ_MASTER" 
   (	"GROUPS" VARCHAR2(10 BYTE), 
	"TEAM" VARCHAR2(10 BYTE), 
	"PROJ_ID" VARCHAR2(20 BYTE), 
	"PROJ_NAME" VARCHAR2(50 BYTE), 
	"PROJ_TYPE" VARCHAR2(10 BYTE), 
	"PERIOD" VARCHAR2(25 BYTE), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"PROJ_REF" VARCHAR2(100 BYTE), 
	"PROPOSAL_DATE" DATE, 
	"PROPOSAL_REF" VARCHAR2(100 BYTE), 
	"REMARKS" VARCHAR2(100 BYTE), 
	"CLIENT_ID" VARCHAR2(10 BYTE), 
	"CLIENT_NAME" VARCHAR2(50 BYTE), 
	"CLIENT_TYPE" VARCHAR2(10 BYTE), 
	"PO_REF" VARCHAR2(50 BYTE), 
	"SOW_DET" VARCHAR2(100 BYTE), 
	"CLIENT_REMARKS" VARCHAR2(100 BYTE), 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"COUNTRY" VARCHAR2(10 BYTE), 
	"SPOC1_NAME" VARCHAR2(50 BYTE), 
	"SPOC1_DESIGN" VARCHAR2(10 BYTE), 
	"SPOC1_MOBILE" VARCHAR2(15 BYTE), 
	"SPOC1_EMAIL" VARCHAR2(50 BYTE), 
	"SPOC2_NAME" VARCHAR2(50 BYTE), 
	"SPOC2_DESIGN" VARCHAR2(10 BYTE), 
	"SPOC2_MOBILE" VARCHAR2(15 BYTE), 
	"SPOC2_EMAIL" VARCHAR2(50 BYTE), 
	"ENTRY_USER" VARCHAR2(10 BYTE), 
	"MODIFY_USER" VARCHAR2(10 BYTE), 
	"AUTH_USER" VARCHAR2(10 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE)
   )