CREATE TABLE "BTM"."EVENT_MASTER" 
   (	"SRL_NO" NUMBER, 
	"MODULE_ID" VARCHAR2(50 BYTE), 
	"MODULE_DESC" VARCHAR2(50 BYTE), 
	"MENU_ID" VARCHAR2(50 BYTE), 
	"MENU_DESC" VARCHAR2(50 BYTE), 
	"OPTION_ID" VARCHAR2(50 BYTE), 
	"OPTION_DESC" VARCHAR2(50 BYTE), 
	"SCREEN_ID" VARCHAR2(50 BYTE), 
	"SCREEN_NAME" VARCHAR2(50 BYTE), 
	"OPERATION" VARCHAR2(50 BYTE), 
	"ACCESS_TYPE" VARCHAR2(50 BYTE), 
	"ACCESS_DESC" VARCHAR2(50 BYTE), 
	"CHANNEL_ID" VARCHAR2(20 BYTE), 
	"CHANNEL_DESC" VARCHAR2(50 BYTE), 
	"SCRIPT_TYPE" VARCHAR2(20 BYTE), 
	"SCRIPT_NAME" VARCHAR2(50 BYTE), 
	"EXE_NAME" VARCHAR2(50 BYTE), 
	"EXE_DESC" VARCHAR2(50 BYTE), 
	"ENTRY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"AUTH_USER" VARCHAR2(50 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE)
   )