CREATE TABLE [dbo].[item_creation](
	[item_name] [varchar](100) NULL,
	[hsn_code] [varchar](100) NULL,
	[category] [varchar](100) NULL,
	[base_unit] [varchar](100) NULL,
	[item_code] [varchar](100) NULL,
	[uploadeimage] [varbinary](max) NULL,
	[saleprice] [bigint] NULL,
	[saletaxtype] [varchar](100) NULL,
	[discounttype] [varchar](100) NULL,
	[discountprice] [bigint] NULL,
	[wholesaleprice] [decimal](18, 2) NULL,
	[wholesaletax] [varchar](100) NULL,
	[minimumwholesaleqty] [bigint] NULL,
	[purchaseprice] [bigint] NULL,
	[purchasetaxtype] [varchar](100) NULL,
	[openingquantity] [bigint] NULL,
	[atprice] [bigint] NULL,
	[asofdate] [date] NULL,
	[minstocktomaintain] [bigint] NULL,
	[location] [varchar](100) NULL,
	[entity_flg] [varchar](100) NULL,
	[modify_flg] [varchar](100) NULL,
	[verify_flg] [varchar](50) NULL,
	[entry_user] [varchar](50) NULL,
	[del_flg] [varchar](50) NULL,
	[gstpercentage] [varchar](100) NULL,
	[quantity] [decimal](18, 5) NULL,
	[gstpercentagesale] [varchar](100) NULL,
	[gstpercentageprice] [varchar](100) NULL,
	[Unit] [varchar](100) NULL,
	[secondaryunit] [varchar](100) NULL,
	[Conversion] [varchar](100) NULL,
	[salepricetype] [varchar](100) NULL,
	[DistributorPrice] [decimal](18, 2) NULL,
	[CustomerPrice] [decimal](18, 2) NULL,
	[SSPrice] [decimal](18, 2) NULL,
	[RetailerPrice] [decimal](18, 2) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO