CREATE TABLE [dbo].[VendorCreation](
	[vendor_id] [varchar](100) NULL,
	[vendor_name] [varchar](100) NULL,
	[mobile_no] [varchar](100) NULL,
	[vendor_type] [varchar](100) NULL,
	[gst_type] [varchar](100) NULL,
	[msme_type] [varchar](100) NULL,
	[msme_number] [varchar](100) NULL,
	[buyer_address] [varchar](100) NULL,
	[buyer_state] [varchar](100) NULL,
	[buyer_district] [varchar](100) NULL,
	[buyer_pincode] [varchar](100) NULL,
	[shipping_address] [varchar](100) NULL,
	[shipping_state] [varchar](100) NULL,
	[shipping_district] [varchar](100) NULL,
	[shipping_pincode] [varchar](100) NULL,
	[bank_acno] [varchar](100) NULL,
	[bank_name] [varchar](100) NULL,
	[bank_branch_name] [varchar](100) NULL,
	[branch_code] [varchar](100) NULL,
	[bank_accountholdername] [varchar](100) NULL,
	[ifsc_code] [varchar](100) NULL,
	[asofdate] [date] NULL,
	[credit_limit] [varchar](100) NULL,
	[credit_limitamount] [bigint] NULL,
	[entry_flg] [varchar](50) NULL,
	[modify_flg] [varchar](50) NULL,
	[verify_flg] [varchar](50) NULL,
	[entry_time] [varchar](100) NULL,
	[entry_user] [varchar](100) NULL,
	[gst_No] [varchar](100) NULL,
	[emailid] [varchar](100) NULL,
	[del_flg] [varchar](100) NULL,
	[advanceamount] [decimal](18, 2) NULL,
	[balanceamount] [decimal](18, 2) NULL,
	[acc_no] [varchar](100) NULL,
	[GL_CODE] [varchar](max) NULL,
	[GL_DESC] [varchar](max) NULL,
	[GLSH_CODE] [varchar](max) NULL,
	[GLSH_DESC] [varchar](max) NULL,
	[ACCT_NUM] [varchar](max) NULL,
	[ACCT_NAME] [varchar](max) NULL,
	[CR_AMT] [decimal](25, 2) NULL,
	[DR_AMT] [decimal](25, 2) NULL,
	[CLASSIFICATION] [varchar](max) NULL,
	[CURRENCY] [varchar](max) NULL,
	[salecategory] [varchar](100) NULL,
	[Opening_Balance_Type] [varchar](100) NULL,
	[opening_balance] [decimal](18, 2) NULL,
	[BRANCH_ID] [varchar](50) NULL,
	[group_account] [varchar](100) NULL,
	[latitude] [float] NULL,
	[longitude] [float] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO