
  CREATE TABLE "BTM"."ISSUE_TRACKER" 
   (	"SRL_NO" VARCHAR2(20 BYTE), 
	"CATEGORY" VARCHAR2(50 BYTE), 
	"GROUPS" VARCHAR2(50 BYTE), 
	"PRODUCT" VARCHAR2(50 BYTE), 
	"MODULE" VARCHAR2(50 BYTE), 
	"OPTIONS" VARCHAR2(50 BYTE), 
	"SCREEN" VARCHAR2(50 BYTE), 
	"EVENT" VARCHAR2(50 BYTE), 
	"OPERATION" VARCHAR2(50 BYTE), 
	"OPER_DESC" VARCHAR2(500 BYTE), 
	"ISSUE_REF_NO" VARCHAR2(50 BYTE), 
	"DATE_OF_ISSUE" DATE, 
	"RPT_BY" VARCHAR2(50 BYTE), 
	"APR_BY" VARCHAR2(50 BYTE), 
	"NAT_OF_ISSUE" VARCHAR2(500 BYTE), 
	"ISSUE_DETAILS" VARCHAR2(1000 BYTE), 
	"ISSUE_SEVERITY" VARCHAR2(50 BYTE), 
	"ISSUE_RMKS" VARCHAR2(50 BYTE), 
	"ASSIGN_TO" VARCHAR2(50 BYTE), 
	"ASSIGN_DATE" DATE, 
	"FIX_PERIOD" NUMBER, 
	"DEL_DATE" DATE, 
	"FIX_DETAILS" VARCHAR2(100 BYTE), 
	"DATE_OF_FIX" DATE, 
	"TEST_BY" VARCHAR2(50 BYTE), 
	"TEST_DATE" DATE, 
	"TEST_RESULTS" VARCHAR2(50 BYTE), 
	"ISSUE_STATUS" VARCHAR2(50 BYTE), 
	"TAT_PER" NUMBER, 
	"FINAL_CLS" VARCHAR2(50 BYTE), 
	"ENTRY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"AUTH_USER" VARCHAR2(50 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE INDEX "BTM"."ISSUE_TRACKER_IDX" ON "BTM"."ISSUE_TRACKER" ("ISSUE_REF_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

