
  CREATE TABLE "BTM"."BTM_TDS" 
   (	"EMP_NO" VARCHAR2(10 BYTE), 
	"EMP_NAME" VARCHAR2(50 BYTE), 
	"EMP_DESIG" VARCHAR2(10 BYTE), 
	"EMP_GROUP" VARCHAR2(10 BYTE), 
	"PAN_NO" VARCHAR2(20 BYTE), 
	"DATE_OF_BIRTH" DATE, 
	"DATE_OF_JOINING" DATE, 
	"RECORD_DATE" DATE, 
	"SALARY_MONTH" VARCHAR2(15 BYTE), 
	"BASIC_PAY" NUMBER(25,4), 
	"HRA" NUMBER(25,4), 
	"SPL_ALLOW" NUMBER(25,4), 
	"MEDI_REIMB" NUMBER(25,4), 
	"CONV_ALLOW" NUMBER(25,4), 
	"LUNCH_ALLOW" NUMBER(25,4), 
	"EDU_ALLOW" NUMBER(25,4), 
	"BUSS_ATTIRE" NUMBER(25,4), 
	"CAR_MAINT" NUMBER(25,4), 
	"LEAVE_TRAVEL_ALLOW" NUMBER(25,4), 
	"OUTSTN_ALLOW" NUMBER(25,4), 
	"ANNUAL_LOYAL_BONUS" NUMBER(25,4), 
	"OTR_ALLOW" NUMBER(25,4), 
	"GROSS_SALARY" NUMBER(25,4), 
	"SPF" NUMBER(25,4), 
	"TDS" NUMBER(25,4), 
	"PROF_TAX" NUMBER(25,4), 
	"ESI" NUMBER(25,4), 
	"RECOVERY" NUMBER(25,4), 
	"OTR_DED" NUMBER(25,4), 
	"TOTAL_DEDUCTIONS" NUMBER(25,4), 
	"NET_SALARY" NUMBER(25,4), 
	"DATE_OF_PAY" DATE, 
	"CUM_TDS_FY" NUMBER(25,4), 
	"PROV_IT" NUMBER(25,4), 
	"TAX_DUE" NUMBER(25,4), 
	"TAX_PER_MONTH" NUMBER(25,4), 
	"BANK_NAME" VARCHAR2(50 BYTE), 
	"BANK_BSR_CODE" VARCHAR2(10 BYTE), 
	"BANK_CHALAN_NO" VARCHAR2(10 BYTE), 
	"CHALAN_AMT" NUMBER(25,4), 
	"TDS_REMIT_DATE" DATE, 
	"TDS_TRAN_REF" VARCHAR2(15 BYTE), 
	"MOBILE_NO" NUMBER(15,0), 
	"EMAIL_ID" VARCHAR2(50 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTRY_TIME" DATE, 
	"ENTRY_USER" VARCHAR2(10 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"MODIFY_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"AADHAR_NO" VARCHAR2(20 BYTE), 
	"RATE_OF_TDS" VARCHAR2(20 BYTE), 
	"UNIQUEIDS" VARCHAR2(50 BYTE) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

