
  CREATE TABLE "BTM"."BANK_MASTER" 
   (	"BANK_SRL_NO" VARCHAR2(5 BYTE), 
	"BANK_NAME" VARCHAR2(100 BYTE), 
	"BANK_BR" VARCHAR2(100 BYTE), 
	"BANK_ADDR" VARCHAR2(250 BYTE), 
	"ACCT_TYPE" VARCHAR2(15 BYTE), 
	"ACCT_CRNCY" VARCHAR2(3 BYTE), 
	"ADDR" VARCHAR2(250 BYTE), 
	"IFSC_CODE" VARCHAR2(15 BYTE), 
	"SWIFT_CODE" VARCHAR2(15 BYTE), 
	"PAYMENT_CODE" VARCHAR2(10 BYTE), 
	"PAYMENT_MODE" VARCHAR2(10 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"ENTRY_USER" VARCHAR2(15 BYTE), 
	"MODIFY_USER" VARCHAR2(15 BYTE), 
	"VERIFY_USER" VARCHAR2(15 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE, 
	"ACC_NUMBER" VARCHAR2(20 BYTE), 
	"ACC_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

