
  CREATE TABLE "BTM"."BTM_PLACEMENT_MASTER" 
   (	"VENDOR" VARCHAR2(100 BYTE), 
	"LOCATION" VARCHAR2(50 BYTE), 
	"PO_NO" VARCHAR2(15 BYTE), 
	"PO_DATE" DATE, 
	"EXTN_FLG" CHAR(1 BYTE), 
	"EXTN_DATE" DATE, 
	"PROJ_MGR" VARCHAR2(50 BYTE), 
	"PM_EMAIL" VARCHAR2(75 BYTE), 
	"UNIT_LOC" VARCHAR2(15 BYTE), 
	"GSTIN" VARCHAR2(15 BYTE), 
	"EMP_NAME" VARCHAR2(100 BYTE), 
	"EMP_ID" VARCHAR2(10 BYTE), 
	"NO_OF_ITEMS" VARCHAR2(20 BYTE), 
	"TOTAL_VALUE" VARCHAR2(20 BYTE), 
	"PO_ITEM_NO" VARCHAR2(20 BYTE), 
	"PO_QTY" VARCHAR2(20 BYTE), 
	"PO_RATE_INR" VARCHAR2(30 BYTE), 
	"PO_AMT_INR" VARCHAR2(20 BYTE), 
	"PO_DELIVERY_DATE" DATE, 
	"PO_MONTH" VARCHAR2(8 BYTE), 
	"GRN_NO" VARCHAR2(20 BYTE), 
	"GRN_DATE" VARCHAR2(20 BYTE), 
	"GRN_EFFORTS" VARCHAR2(20 BYTE), 
	"GRN_AMT" VARCHAR2(20 BYTE), 
	"CHECK_FLG" CHAR(1 BYTE), 
	"INV_NO" VARCHAR2(20 BYTE), 
	"INV_DATE" DATE, 
	"INV_DUE_DATE" DATE, 
	"INV_AMT" VARCHAR2(20 BYTE), 
	"INV_SGST" VARCHAR2(20 BYTE), 
	"INV_CGST" VARCHAR2(20 BYTE), 
	"INV_IGST" VARCHAR2(20 BYTE), 
	"INV_TOT_GST" VARCHAR2(20 BYTE), 
	"INV_TOT_AMT" VARCHAR2(20 BYTE), 
	"DP_DATE" DATE, 
	"DP_NO" VARCHAR2(100 BYTE), 
	"REMIT_DATE" DATE, 
	"REMIT_AMT" VARCHAR2(20 BYTE), 
	"TDS_REC" VARCHAR2(20 BYTE), 
	"CREDIT_NOTE" VARCHAR2(16 BYTE), 
	"CN_DATE" DATE, 
	"SP_RATE" VARCHAR2(20 BYTE), 
	"RATE_MODE" VARCHAR2(10 BYTE), 
	"FIXED_AMT" VARCHAR2(20 BYTE), 
	"PERCENT" VARCHAR2(20 BYTE), 
	"SP_INV_NO" VARCHAR2(16 BYTE), 
	"SP_INV_DATE" DATE, 
	"SP_INV_AMT" VARCHAR2(20 BYTE), 
	"SP_INV_SGST" VARCHAR2(20 BYTE), 
	"SP_INV_CGST" VARCHAR2(20 BYTE), 
	"SP_INV_IGST" VARCHAR2(20 BYTE), 
	"SP_INV_TOT_GST" VARCHAR2(20 BYTE), 
	"SP_INV_TOT_AMT" VARCHAR2(20 BYTE), 
	"SP_PAYMT_DATE" DATE, 
	"SP_PAYMT_AMT" VARCHAR2(20 BYTE), 
	"SP_TDS" VARCHAR2(20 BYTE), 
	"SP_TDS_REMIT_DATE" DATE, 
	"SP_TDS_REF_NO" VARCHAR2(15 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"ENTRY_USER" VARCHAR2(15 BYTE), 
	"MODIFY_USER" VARCHAR2(15 BYTE), 
	"AUTH_USER" VARCHAR2(15 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE, 
	"UPLOAD_TIME" DATE, 
	"EXPIARY_DATE" DATE, 
	"EXTENDED_EXIPIRY_DATE" DATE, 
	"STATUS" VARCHAR2(50 BYTE), 
	"RESUBMIT_DATE" DATE, 
	"NEW_INV_NO" VARCHAR2(20 BYTE), 
	"RE_SUMBIT_FLG" CHAR(1 BYTE), 
	"BANK_NAME" VARCHAR2(50 BYTE), 
	"SP" VARCHAR2(50 BYTE), 
	"ACK_FLAG" CHAR(1 BYTE), 
	"UPLOAD_FLG" CHAR(1 BYTE), 
	"EMP_REF_NO" VARCHAR2(20 BYTE), 
	"BILL_TOTAL_AMT" VARCHAR2(100 BYTE), 
	"REVISED_INVOICE" VARCHAR2(50 BYTE), 
	"AUTH_TIME" DATE, 
	"STATUS_DATE" DATE, 
	"CANCEL_FLG" VARCHAR2(20 BYTE), 
	"CANCEL_DATE" DATE, 
	"CANCEL_PO_AMT" VARCHAR2(50 BYTE), 
	"CANCEL_REMARKS" VARCHAR2(50 BYTE), 
	"EMP_NO" VARCHAR2(20 BYTE), 
	"SRL_NO" VARCHAR2(20 BYTE), 
	"PO_ID" VARCHAR2(50 BYTE), 
	"FLAG" CHAR(1 BYTE), 
	"MESSAGE" VARCHAR2(250 BYTE), 
	"UPLOAD_DATE" VARCHAR2(20 BYTE), 
	"CIN" VARCHAR2(25 BYTE), 
	"PAN" VARCHAR2(20 BYTE), 
	"GSTIN_1" VARCHAR2(20 BYTE), 
	"VENDOR1" VARCHAR2(10 BYTE), 
	"HSN" VARCHAR2(20 BYTE), 
	"ACCT_TYPE" VARCHAR2(55 BYTE), 
	"ACCT_NO" VARCHAR2(20 BYTE), 
	"ACCT_NAME" VARCHAR2(55 BYTE), 
	"IFSC_CODE" VARCHAR2(20 BYTE), 
	"SWIFT_CODE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

