
  CREATE TABLE "BTM"."CLIENT_MASTER" 
   (	"CLIENT_SRL_NO" VARCHAR2(10 BYTE), 
	"CLIENT_TYPE" VARCHAR2(30 BYTE), 
	"CLIENT_NAME" VARCHAR2(100 BYTE), 
	"CLIENT_ADDR" VARCHAR2(250 BYTE), 
	"CONTACT_PERSON" VARCHAR2(100 BYTE), 
	"PHONE" VARCHAR2(15 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"CLIENT_LOCATION" VARCHAR2(25 BYTE), 
	"CIN_NO" VARCHAR2(25 BYTE), 
	"GSTIN" VARCHAR2(15 BYTE), 
	"BILL_TO" VARCHAR2(400 BYTE), 
	"DELIVER_TO" VARCHAR2(400 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"ENTRY_USER" VARCHAR2(15 BYTE), 
	"MODIFY_USER" VARCHAR2(15 BYTE), 
	"VERIFY_USER" VARCHAR2(15 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE, 
	"HSN_CODE" VARCHAR2(10 BYTE), 
	"VENDOR_CODE" VARCHAR2(10 BYTE), 
	"UPLOAD_TIME" DATE, 
	"TEL_FAX" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

