
  CREATE TABLE "BTM"."GST_BTM" 
   (	"GST_TYPE" VARCHAR2(20 BYTE), 
	"FIN_YEAR" VARCHAR2(20 BYTE), 
	"TRAN_DATE" DATE, 
	"TRAN_ID" VARCHAR2(20 BYTE), 
	"PART_TRAN_ID" VARCHAR2(20 BYTE), 
	"PART_TRAN_TYPE" VARCHAR2(20 BYTE), 
	"CLIENT" VARCHAR2(100 BYTE), 
	"GSTIN" VARCHAR2(30 BYTE), 
	"INVOICE_NO" VARCHAR2(30 BYTE), 
	"INVOICE_DATE" DATE, 
	"INV_DESC" VARCHAR2(100 BYTE), 
	"INV_AMT" NUMBER(20,4), 
	"ELIGIBLE_AMT" NUMBER(20,4), 
	"INV_CGST" NUMBER(20,4), 
	"INV_SGST" NUMBER(20,4), 
	"INV_IGST" NUMBER(20,4), 
	"TOTAL_GST_AMT" NUMBER(20,4), 
	"INV_TOT_AMT" NUMBER(20,4), 
	"PAYMENT_DATE" DATE, 
	"PAY_TRAN_DATE" DATE, 
	"RPAY_TRAN_ID" VARCHAR2(20 BYTE), 
	"PAY_PART_TRAN_ID" VARCHAR2(20 BYTE), 
	"PAY_PART_TRAN_TYPE" VARCHAR2(20 BYTE), 
	"CLIENT_TYPE" VARCHAR2(20 BYTE), 
	"CLIENT_REMARK" VARCHAR2(20 BYTE), 
	"UNIQUEID" VARCHAR2(20 BYTE) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

