
  CREATE TABLE "BTM"."LOC_INVOICE_MASTER" 
   (	"VENDOR" VARCHAR2(100 BYTE), 
	"LOCATION" VARCHAR2(50 BYTE), 
	"PO_NO" VARCHAR2(15 BYTE), 
	"PROJ_MGR" VARCHAR2(50 BYTE), 
	"PM_EMAIL" VARCHAR2(75 BYTE), 
	"GSTIN" VARCHAR2(15 BYTE), 
	"EMP_NAME" VARCHAR2(100 BYTE), 
	"EMP_ID" VARCHAR2(10 BYTE), 
	"PO_DELIVERY_DATE" DATE, 
	"GRN_NO" VARCHAR2(20 BYTE), 
	"GRN_DATE" VARCHAR2(20 BYTE), 
	"GRN_EFFORTS" VARCHAR2(20 BYTE), 
	"GRN_AMT" VARCHAR2(20 BYTE), 
	"INV_NO" VARCHAR2(20 BYTE), 
	"INV_AMT" VARCHAR2(20 BYTE), 
	"INV_DATE" DATE, 
	"INV_SGST" VARCHAR2(20 BYTE), 
	"INV_CGST" VARCHAR2(20 BYTE), 
	"INV_IGST" VARCHAR2(20 BYTE), 
	"INV_TOT_GST" VARCHAR2(20 BYTE), 
	"INV_TOT_AMT" VARCHAR2(20 BYTE), 
	"PO_RATE_INR" VARCHAR2(30 BYTE), 
	"INV_DUE_DATE" DATE, 
	"PO_ID" VARCHAR2(50 BYTE), 
	"CIN" VARCHAR2(25 BYTE), 
	"PAN" VARCHAR2(15 BYTE), 
	"GSTIN_1" VARCHAR2(20 BYTE), 
	"VENDOR1" VARCHAR2(10 BYTE), 
	"HSN" VARCHAR2(20 BYTE), 
	"BANK_NAME" VARCHAR2(50 BYTE), 
	"ACCT_TYPE" VARCHAR2(40 BYTE), 
	"ACCT_NO" VARCHAR2(20 BYTE), 
	"ACCT_NAME" VARCHAR2(50 BYTE), 
	"IFSC_CODE" VARCHAR2(20 BYTE), 
	"SWIFT_CODE" VARCHAR2(20 BYTE), 
	"BILL_TO" VARCHAR2(400 BYTE), 
	"DELIVER_TO" VARCHAR2(400 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"TOTAL_AMT" VARCHAR2(500 BYTE), 
	"ENCLOSURES" VARCHAR2(60 BYTE), 
	"TEL_FAX" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

