CREATE TABLE "BTM"."BTM_SAL_STR" 
   (	"EMP_NO" VARCHAR2(10 BYTE), 
	"EMP_NAME" VARCHAR2(50 BYTE), 
	"EMP_DESIG" VARCHAR2(10 BYTE), 
	"EMP_GROUP" VARCHAR2(10 BYTE), 
	"EMP_DIVISION" VARCHAR2(10 BYTE), 
	"DATE_OF_BIRTH" DATE, 
	"DATE_OF_JOINING" DATE, 
	"SPF_ACCT_NO" VARCHAR2(25 BYTE), 
	"URN_NO" VARCHAR2(25 BYTE), 
	"SALARY_MONTH" VARCHAR2(50 BYTE), 
	"NO_OF_DAYS" NUMBER(3,0), 
	"DAYS_PAID" NUMBER(3,0), 
	"LOSS_OF_PAY" NUMBER(3,0), 
	"PAYMENT_MODE" VARCHAR2(10 BYTE), 
	"BANK_NAME" VARCHAR2(25 BYTE), 
	"BANK_ACCT_NO" VARCHAR2(25 BYTE), 
	"BASIC_PAY" NUMBER(25,4), 
	"HRA" NUMBER(25,4), 
	"SPL_ALLOW" NUMBER(25,4), 
	"MEDI_REIMB" NUMBER(25,4), 
	"CONV_ALLOW" NUMBER(25,4), 
	"LUNCH_ALLOW" NUMBER(25,4), 
	"EDU_ALLOW" NUMBER(25,4), 
	"BUSS_ATTIRE" NUMBER(25,4), 
	"CAR_MAINT" NUMBER(25,4), 
	"LEAVE_TRAVEL_ALLOW" NUMBER(25,4), 
	"OUTSTN_ALLOW" NUMBER(25,4), 
	"ANNUAL_LOYAL_BONUS" NUMBER(35,4), 
	"OTR_ALLOW" NUMBER(25,4), 
	"GROSS_SALARY" NUMBER(25,4), 
	"SPF" NUMBER(25,4), 
	"TDS" NUMBER(25,4), 
	"PROF_TAX" NUMBER(25,4), 
	"ESI" NUMBER(25,4), 
	"RECOVERY" NUMBER(25,4), 
	"OTR_DED" NUMBER(25,4), 
	"TOTAL_DEDUCTIONS" NUMBER(25,4), 
	"NET_SALARY" NUMBER(25,4), 
	"DATE_OF_PAY" DATE, 
	"CUM_TDS_FY" NUMBER(25,4), 
	"PROV_IT" NUMBER(25,4), 
	"TAX_DUE" NUMBER(25,4), 
	"TAX_PER_MONTH" NUMBER(25,4), 
	"CTC_AMT" NUMBER(*,4), 
	"DECL_STATUS" VARCHAR2(15 BYTE), 
	"CTC_EFF_DATE" DATE, 
	"CTC_END_DATE" DATE, 
	"MOBILE_NO" NUMBER(15,0), 
	"EMAIL_ID" VARCHAR2(50 BYTE), 
	"RECORD_TYPE" VARCHAR2(10 BYTE), 
	"RECORD_SRL_NO" VARCHAR2(20 BYTE), 
	"RECORD_DATE" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"PAY_STATUS" VARCHAR2(10 BYTE), 
	"ENTRY_TIME" DATE, 
	"ENTRY_USER" VARCHAR2(10 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"MODIFY_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE), 
	"IFSC_CODE" VARCHAR2(20 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"STR" BLOB, 
	"REVISION" BLOB
   )