
  CREATE TABLE "BTM"."PROFILE_MANAGER" 
   (	"EMP_ID" VARCHAR2(10 BYTE), 
	"EMP_NAME" VARCHAR2(50 BYTE), 
	"EMP_DESIG" VARCHAR2(50 BYTE), 
	"EMP_GROUP" VARCHAR2(50 BYTE), 
	"MARITAL_STATUS" VARCHAR2(50 BYTE), 
	"MOBILE_NO" NUMBER, 
	"EMAIL_ID" VARCHAR2(100 BYTE), 
	"PASSPORT_NO" VARCHAR2(100 BYTE), 
	"ADDR" VARCHAR2(500 BYTE), 
	"ACADEMIC_QUAL" VARCHAR2(100 BYTE), 
	"ADDL_QUAL" VARCHAR2(100 BYTE), 
	"CERTIFICATION" VARCHAR2(500 BYTE), 
	"SKILL_SET" VARCHAR2(500 BYTE), 
	"CAPABILITIES" VARCHAR2(1000 BYTE), 
	"EXPERIENCE" VARCHAR2(100 BYTE), 
	"PROJECT_EXPOSURE" VARCHAR2(500 BYTE), 
	"REMARKS" VARCHAR2(100 BYTE), 
	"PREV_ORGN_1" VARCHAR2(2000 BYTE), 
	"PREV_ORGN_2" VARCHAR2(2000 BYTE), 
	"PREV_ORGN_3" VARCHAR2(2000 BYTE), 
	"PREV_ORGN_4" VARCHAR2(2000 BYTE), 
	"PREV_ORGN_5" VARCHAR2(2000 BYTE), 
	"PREV_ORGN_6" VARCHAR2(2000 BYTE), 
	"PREV_ORGN_7" VARCHAR2(500 BYTE), 
	"PREV_ORGN_8" VARCHAR2(500 BYTE), 
	"PREV_ORGN_9" VARCHAR2(500 BYTE), 
	"PREV_ORGN_10" VARCHAR2(500 BYTE), 
	"PROJ_DET_1" VARCHAR2(3000 BYTE), 
	"PROJ_DET_2" VARCHAR2(3000 BYTE), 
	"PROJ_DET_3" VARCHAR2(3000 BYTE), 
	"PROJ_DET_4" VARCHAR2(3000 BYTE), 
	"PROJ_DET_5" VARCHAR2(3000 BYTE), 
	"PROJ_DET_6" VARCHAR2(3000 BYTE), 
	"PROJ_DET_7" VARCHAR2(3000 BYTE), 
	"PROJ_DET_8" VARCHAR2(3000 BYTE), 
	"PROJ_DET_9" VARCHAR2(3000 BYTE), 
	"PROJ_DET_10" VARCHAR2(3000 BYTE), 
	"PROJ_DET_11" VARCHAR2(3000 BYTE), 
	"PROJ_DET_12" VARCHAR2(3000 BYTE), 
	"PROJ_DET_13" VARCHAR2(500 BYTE), 
	"PROJ_DET_14" VARCHAR2(500 BYTE), 
	"PROJ_DET_15" VARCHAR2(500 BYTE), 
	"PROJ_DET_16" VARCHAR2(500 BYTE), 
	"PROJ_DET_17" VARCHAR2(500 BYTE), 
	"PROJ_DET_18" VARCHAR2(500 BYTE), 
	"PROJ_DET_19" VARCHAR2(500 BYTE), 
	"PROJ_DET_20" VARCHAR2(500 BYTE), 
	"ENTRY_USER" VARCHAR2(100 BYTE), 
	"MODIFY_USER" VARCHAR2(100 BYTE), 
	"AUTH_USER" VARCHAR2(100 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DOB" DATE, 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"COLUMN1" VARCHAR2(20 BYTE), 
	"COLUMN2" VARCHAR2(20 BYTE), 
	"COLUMN3" VARCHAR2(20 BYTE), 
	"COLUMN4" VARCHAR2(20 BYTE), 
	"COLUMN5" VARCHAR2(20 BYTE), 
	"COLUMN6" VARCHAR2(20 BYTE), 
	"COLUMN7" VARCHAR2(20 BYTE), 
	"COLUMN8" VARCHAR2(20 BYTE), 
	"COLUMN9" VARCHAR2(20 BYTE), 
	"COLUMN10" VARCHAR2(20 BYTE), 
	"COLUMN11" VARCHAR2(20 BYTE), 
	"COLUMN12" VARCHAR2(20 BYTE), 
	"COLUMN13" VARCHAR2(20 BYTE), 
	"COLUMN14" VARCHAR2(20 BYTE), 
	"COLUMN15" VARCHAR2(20 BYTE), 
	"COLUMN16" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE UNIQUE INDEX "BTM"."PROFILE_MANAGER_IDX" ON "BTM"."PROFILE_MANAGER" ("EMP_ID", "EMP_NAME", "MOBILE_NO", "EMAIL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

