
  CREATE TABLE "BTM"."BSPF_BTM" 
   (	"EMP_NO" VARCHAR2(10 BYTE), 
	"EMP_NAME" VARCHAR2(50 BYTE), 
	"EMP_DESIG" VARCHAR2(10 BYTE), 
	"DATE_OF_BIRTH" DATE, 
	"DATE_OF_JOIN" DATE, 
	"SPF_ACCT_NO" VARCHAR2(25 BYTE), 
	"URN_NO" VARCHAR2(25 BYTE), 
	"NO_OF_DAYS" NUMBER(3,0), 
	"DAYS_PAID" NUMBER(3,0), 
	"BANK_NAME" VARCHAR2(25 BYTE), 
	"BANK_ACCT_NO" VARCHAR2(25 BYTE), 
	"SALARY_MONTH" VARCHAR2(15 BYTE), 
	"BASIC_PAY" VARCHAR2(20 BYTE), 
	"HRA" NUMBER(25,4), 
	"SPL_ALLOW" NUMBER(25,4), 
	"MEDI_REIMB" NUMBER(25,4), 
	"CONV_ALLOW" NUMBER(25,4), 
	"LUNCH_ALLOW" NUMBER(25,4), 
	"EDU_ALLOW" NUMBER(25,4), 
	"BUSS_ATTIRE" NUMBER(25,4), 
	"CAR_MAINT" NUMBER(25,4), 
	"LEAVE_TRAVEL_ALLOW" NUMBER(25,4), 
	"OUTSTN_ALLOW" NUMBER(25,4), 
	"ANNUAL_LOYAL_BONUS" NUMBER(25,4), 
	"OTR_ALLOW" NUMBER(25,4), 
	"GROSS_SALARY" VARCHAR2(20 BYTE), 
	"SPF" NUMBER(25,4), 
	"TDS" NUMBER(25,4), 
	"PROF_TAX" NUMBER(25,4), 
	"ESI" NUMBER(25,4), 
	"RECOVERY" NUMBER(25,4), 
	"OTR_DED" NUMBER(25,4), 
	"TOTAL_DEDUCTIONS" NUMBER(25,4), 
	"NET_SALARY" NUMBER(25,4), 
	"DATE_OF_PAY" DATE, 
	"CUM_TDS_FY" NUMBER(25,4), 
	"CTC_AMT" NUMBER(25,4), 
	"MOBILE_NO" NUMBER(15,0), 
	"EMAIL_ID" VARCHAR2(50 BYTE), 
	"IFSC_CODE" VARCHAR2(20 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"ADHAR_NO" VARCHAR2(20 BYTE), 
	"UNIQUE_ID" VARCHAR2(20 BYTE), 
	"INSURANCE_NO" VARCHAR2(20 BYTE), 
	"EMP_CONT_12" VARCHAR2(20 BYTE), 
	"EMP_CONT_833" VARCHAR2(20 BYTE), 
	"EMP_CONT_367" VARCHAR2(20 BYTE), 
	"TOT_EMP_CONT" VARCHAR2(20 BYTE), 
	"TRAN_TYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

