
  CREATE TABLE "BTM"."LEAVE_MASTER" 
   (	"LEAVE_REFERENCE" VARCHAR2(50 BYTE), 
	"RECORD_NO" NUMBER, 
	"EMPLOYEE_ID" VARCHAR2(50 BYTE), 
	"EMPLOYEE_NAME" VARCHAR2(50 BYTE), 
	"DESIGNATION" VARCHAR2(50 BYTE), 
	"DATE_OF_JOIN" DATE, 
	"LEAVE_CATEGORY" VARCHAR2(20 BYTE), 
	"NO_OF_DAYS" VARCHAR2(20 BYTE), 
	"FROM_DATE" DATE, 
	"TO_DATE" DATE, 
	"REASON_FOR_LEAVE" VARCHAR2(100 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"LEAVE_BLC" VARCHAR2(20 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE) DEFAULT 'N', 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"REJECT_REMARKS" VARCHAR2(100 BYTE), 
	"ENTRY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"AUTH_USER" VARCHAR2(50 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"STATUS" VARCHAR2(30 BYTE), 
	"YEAR" NUMBER, 
	"DEVICE" VARCHAR2(20 BYTE), 
	"CASUAL_LEAVE" NUMBER, 
	"APPR_EMAIL_1" VARCHAR2(100 BYTE), 
	"APPR_EMAIL_2" VARCHAR2(100 BYTE), 
	"APPR_EMAIL_3" VARCHAR2(100 BYTE), 
	"APPR_EMAIL_4" VARCHAR2(100 BYTE), 
	"APPR_EMAIL_5" VARCHAR2(100 BYTE), 
	"APPR_NO_DAYS_1" NUMBER, 
	"APPR_NO_DAYS_2" NUMBER, 
	"APPR_NO_DAYS_3" NUMBER, 
	"APPR_NO_DAYS_4" NUMBER, 
	"APPR_NO_DAYS_5" NUMBER, 
	"APPR_EMAIL_STATUS_1" VARCHAR2(30 BYTE), 
	"APPR_EMAIL_STATUS_2" VARCHAR2(30 BYTE), 
	"APPR_EMAIL_STATUS_3" VARCHAR2(30 BYTE), 
	"APPR_EMAIL_STATUS_4" VARCHAR2(30 BYTE), 
	"APPR_EMAIL_STATUS_5" VARCHAR2(30 BYTE), 
	"APPROVAL_STAGE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE UNIQUE INDEX "BTM"."LEAVE_MASTER_IDX" ON "BTM"."LEAVE_MASTER" ("LEAVE_REFERENCE", "RECORD_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

