
  CREATE TABLE "BTM"."SALARY_PARAMETERS" 
   (	"SRL_NO" NUMBER(6,0), 
	"GROUP_NAME" VARCHAR2(100 BYTE), 
	"DES_BASIC" NUMBER(20,0), 
	"DES_HRA" NUMBER(20,0), 
	"DES_MEDICAL" NUMBER(20,0), 
	"DES_CONVEYANCE" NUMBER(20,0), 
	"DES_ATTIRE" NUMBER(20,0), 
	"DES_LTC" NUMBER(20,0), 
	"DES_EMPLOYER_PF" NUMBER(20,0), 
	"DES_SPECIAL_ALLOWANCE" NUMBER(20,0), 
	"DES_PROFESSIONAL_TAX" NUMBER(20,0), 
	"DES_TAX_DEDUCTION" NUMBER(20,0), 
	"CTC_COST_TO_COMPANY" NUMBER(20,0), 
	"CTC_BASIC_SALARY" NUMBER(20,0), 
	"CTC_HOUSE_RENT_ALLOWANCE" NUMBER(20,0), 
	"CTC_SPECIAL_ALLOWANCE" NUMBER(20,0), 
	"CTC_MEDICAL_REIMBURSEMENT" NUMBER(20,0), 
	"CTC_CONVEYANCE_ALLOWANCE" NUMBER(20,0), 
	"CTC_LUNCH_ALLOWNACE" NUMBER(20,0), 
	"CTC_EDUCATION_ALLOWANCE" NUMBER(20,0), 
	"CTC_BUSINESS_ATTIRE_REIMBURSEMENT" NUMBER(20,0), 
	"CTC_CAR_MAINTENANCE_ALLOWANCE" NUMBER(20,0), 
	"CTC_LEAVE_TRAVEL_ALLOWANCE" NUMBER(20,0), 
	"CTC_PF_EMPLOYER_CONTRIBUTION" NUMBER(20,0), 
	"CTC_ANNUAL_LOYALTY_BONUS" NUMBER(20,0), 
	"CTC_GROSS_SALARY" NUMBER(20,0), 
	"CTC_PROFESSIONAL_DEDUCTION" NUMBER(20,0), 
	"CTC_STANDARD_DEDUCTION" NUMBER(20,0), 
	"CTC_TAX_DEDUCTION" NUMBER(20,0), 
	"CTC_NET_SALARY" NUMBER(20,0), 
	"MON_COST_TO_COMPANY" NUMBER(20,0), 
	"MON_BASIC_SALARY" NUMBER(20,0), 
	"MON_HOUSE_RENT_ALLOWANCE" NUMBER(20,0), 
	"MON_SPECIAL_ALLOWANCE" NUMBER(20,0), 
	"MON_MEDICAL_REIMBURSEMENT" NUMBER(20,0), 
	"MON_CONVEYANCE_ALLOWANCE" NUMBER(20,0), 
	"MON_LUNCH_ALLOWNACE" NUMBER(20,0), 
	"MON_EDUCATION_ALLOWANCE" NUMBER(20,0), 
	"MON_BUSINESS_ATTIRE_REIMBURSEMENT" NUMBER(20,0), 
	"MON_CAR_MAINTENANCE_ALLOWANCE" NUMBER(20,0), 
	"MON_LEAVE_TRAVEL_ALLOWANCE" NUMBER(20,0), 
	"MON_PF_EMPLOYER_CONTRIBUTION" NUMBER(20,0), 
	"MON_ANNUAL_LOYALTY_BONUS" NUMBER(20,0), 
	"MON_GROSS_SALARY" NUMBER(20,0), 
	"MON_PROFESSIONAL_DEDUCTION" NUMBER(20,0), 
	"MON_STANDARD_DEDUCTION" NUMBER(20,0), 
	"MON_TAX_DEDUCTION" NUMBER(20,0), 
	"MON_NET_SALARY" NUMBER(20,0), 
	"YEAR_COST_TO_COMPANY" NUMBER(20,0), 
	"YEAR_BASIC_SALARY" NUMBER(20,0), 
	"YEAR_HOUSE_RENT_ALLOWANCE" NUMBER(20,0), 
	"YEAR_SPECIAL_ALLOWANCE" NUMBER(20,0), 
	"YEAR_MEDICAL_REIMBURSEMENT" NUMBER(20,0), 
	"YEAR_CONVEYANCE_ALLOWANCE" NUMBER(20,0), 
	"YEAR_LUNCH_ALLOWNACE" NUMBER(20,0), 
	"YEAR_EDUCATION_ALLOWANCE" NUMBER(20,0), 
	"YEAR_BUSINESS_ATTIRE_REIMBURSEMENT" NUMBER(20,0), 
	"YEAR_CAR_MAINTENANCE_ALLOWANCE" NUMBER(20,0), 
	"YEAR_LEAVE_TRAVEL_ALLOWANCE" NUMBER(20,0), 
	"YEAR_PF_EMPLOYER_CONTRIBUTION" NUMBER(20,0), 
	"YEAR_ANNUAL_LOYALTY_BONUS" NUMBER(20,0), 
	"YEAR_GROSS_SALARY" NUMBER(20,0), 
	"YEAR_PROFESSIONAL_DEDUCTION" NUMBER(20,0), 
	"YEAR_STANDARD_DEDUCTION" NUMBER(20,0), 
	"YEAR_TAX_DEDUCTION" NUMBER(20,0), 
	"YEAR_NET_SALARY" NUMBER(20,0), 
	"THS_COST_TO_COMPANY" NUMBER(20,0), 
	"THS_BASIC_SALARY" NUMBER(20,0), 
	"THS_HOUSE_RENT_ALLOWANCE" NUMBER(20,0), 
	"THS_SPECIAL_ALLOWANCE" NUMBER(20,0), 
	"THS_MEDICAL_REIMBURSEMENT" NUMBER(20,0), 
	"THS_CONVEYANCE_ALLOWANCE" NUMBER(20,0), 
	"THS_LUNCH_ALLOWNACE" NUMBER(20,0), 
	"THS_EDUCATION_ALLOWANCE" NUMBER(20,0), 
	"THS_BUSINESS_ATTIRE_REIMBURSEMENT" NUMBER(20,0), 
	"THS_CAR_MAINTENANCE_ALLOWANCE" NUMBER(20,0), 
	"THS_LEAVE_TRAVEL_ALLOWANCE" NUMBER(20,0), 
	"THS_PF_EMPLOYER_CONTRIBUTION" NUMBER(20,0), 
	"THS_ANNUAL_LOYALTY_BONUS" NUMBER(20,0), 
	"THS_GROSS_SALARY" NUMBER(20,0), 
	"THS_PROFESSIONAL_DEDUCTION" NUMBER(20,0), 
	"THS_STANDARD_DEDUCTION" NUMBER(20,0), 
	"THS_TAX_DEDUCTION" NUMBER(20,0), 
	"THS_NET_SALARY" NUMBER(20,0), 
	"STATUS" VARCHAR2(100 BYTE), 
	"DES_FJT" NUMBER(20,0), 
	"NATIONAL" VARCHAR2(20 BYTE), 
	"COUNTRY" VARCHAR2(100 BYTE), 
	"SPEC_COUNTRY" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

