
  CREATE TABLE "BTM"."BTM_STAFF_PERDIEM" 
   (	"EMP_NO" VARCHAR2(10 BYTE), 
	"EMP_NAME" VARCHAR2(50 BYTE), 
	"EMP_DESIG" VARCHAR2(10 BYTE), 
	"EMP_GROUP" VARCHAR2(10 BYTE), 
	"EMP_DIVISION" VARCHAR2(10 BYTE), 
	"DATE_OF_BIRTH" DATE, 
	"DATE_OF_JOINING" DATE, 
	"PROJ_NAME" VARCHAR2(25 BYTE), 
	"LOCATION" VARCHAR2(25 BYTE), 
	"TRAVEL_DATE" DATE, 
	"ELIGIBILITY" VARCHAR2(15 BYTE), 
	"ELIGIBLE_AMOUNT" NUMBER(20,4), 
	"ELIGIBLE_CURRENCY" VARCHAR2(3 BYTE), 
	"FIN_YEAR" VARCHAR2(9 BYTE), 
	"MONTH" VARCHAR2(15 BYTE), 
	"SRL_NO" NUMBER(3,0), 
	"PERIOD_FROM" DATE, 
	"PERIOD_TO" DATE, 
	"NO_OF_DAYS" NUMBER(3,0), 
	"AMOUNT_USD" NUMBER(20,4), 
	"CONV_RATE" NUMBER(10,4), 
	"AMOUNT_INR" NUMBER(20,4), 
	"CUM_AMT_USD" NUMBER(20,4), 
	"CUM_AMT_INR" NUMBER(20,4), 
	"DATE_DISB" DATE, 
	"PAYMENT_MODE" VARCHAR2(15 BYTE), 
	"BANK_NAME" VARCHAR2(25 BYTE), 
	"BANK_ACCT_NO" VARCHAR2(25 BYTE), 
	"DECL_STATUS" VARCHAR2(15 BYTE), 
	"MOBILE_NO" NUMBER(15,0), 
	"EMAIL_ID" VARCHAR2(50 BYTE), 
	"RECORD_TYPE" VARCHAR2(10 BYTE), 
	"RECORD_SRL_NO" VARCHAR2(10 BYTE), 
	"RECORD_DATE" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"PAY_STATUS" VARCHAR2(10 BYTE), 
	"ENTRY_TIME" DATE, 
	"ENTRY_USER" VARCHAR2(10 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"MODIFY_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(10 BYTE), 
	"VERIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;

