
  CREATE TABLE "BTM"."TAXATION_PARAMETERS" 
   (	"SRL_NO" NUMBER(6,0), 
	"GROUP_NAME" VARCHAR2(100 BYTE), 
	"NATIONAL" VARCHAR2(100 BYTE), 
	"NATIONAL_COUNTRY" VARCHAR2(100 BYTE), 
	"SPECIFY_COUNTRY" VARCHAR2(100 BYTE), 
	"TAX_CODE" VARCHAR2(100 BYTE), 
	"MIN_AMOUNT" NUMBER(20,0), 
	"MAX_AMOUNT" NUMBER(20,0), 
	"TAX_VALUE" NUMBER(20,0), 
	"STATUS" VARCHAR2(100 BYTE), 
	"FJD" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

