CREATE TABLE [dbo].[GENERAL_JOURNALS](
	[GJ_ID] [int] NULL,
	[PRODUCT_NAME] [varchar](100) NULL,
	[CATEGORY_NAME] [varchar](100) NULL,
	[BATCH] [varchar](500) NULL,
	[DESC] [varchar](500) NULL,
	[FROM_ACC_TYPE] [varchar](500) NULL,
	[TO_ACC_TYPE] [varchar](500) NULL,
	[FROM_ACC] [varchar](500) NULL,
	[TO_ACC] [varchar](500) NULL,
	[CREDIT] [decimal](25, 4) NULL,
	[DEBIT] [decimal](25, 4) NULL,
	[ENTRY_DATE] [datetime] NULL,
	[EXPIRY_DATE] [datetime] NULL,
	[DEL_FLG] [varchar](10) NULL,
	[MOD_FLG] [varchar](10) NULL,
	[FROMACCNO] [varchar](50) NULL,
	[TOACCNO] [varchar](50) NULL,
	[CREATE_USER] [varchar](50) NULL,
	[VERIFY_USER] [varchar](50) NULL,
	[MODIFY_USER] [varchar](50) NULL,
	[VERIFY_FLG] [varchar](10) NULL,
	[CREATE_TIME] [datetime] NULL,
	[VERIFY_TIME] [datetime] NULL,
	[MODIFY_TIME] [datetime] NULL,
	[order_type] [varchar](100) NULL,
	[Payment_By] [varchar](100) NULL,
	[VendorId] [varchar](100) NULL
) ON [PRIMARY]
GO
