CREATE TABLE [dbo].[ACCOUNT_LEDGER_SALE](
	[ID] [varchar](10) NULL,
	[WO_ID] [varchar](100) NULL,
	[VENDOR_ID] [varchar](100) NULL,
	[CAT_CODE] [varchar](100) NULL,
	[DESCRIPTION] [varchar](200) NULL,
	[AMOUNTPERITEM] [varchar](100) NULL,
	[TOTAL_AMOUNT] [decimal](18, 2) NULL,
	[ITEM] [varchar](100) NULL,
	[ITEM_CODE] [varchar](100) NULL,
	[HEAD_DESCRIPTION] [varchar](100) NULL,
	[MAIN_DESCRIPTION] [varchar](100) NULL
) ON [PRIMARY]
GO



CREATE TABLE [dbo].[ACCOUNT_LEDGER_CASH](
	[tran_ID] [varchar](100) NULL,
	[tran_type] [varchar](100) NULL,
	[tran_date] [date] NULL,
	[vendor_id] [varchar](100) NULL,
	[vendor_name] [varchar](100) NULL,
	[account_type] [varchar](100) NULL,
	[po_id] [varchar](100) NULL,
	[wo_id] [varchar](100) NULL,
	[account_number] [varchar](100) NULL,
	[debit_amount] [decimal](18, 2) NULL,
	[credit_amount] [decimal](18, 2) NULL,
	[current_balance] [decimal](18, 2) NULL
) ON [PRIMARY]
GO
