# Cloud DataSource Configuration
datasrc.url=jdbc:oracle:thin:@103.11.152.132:1521/BDOC
datasrc.username=BDOC
datasrc.password=bdoc


 
# Default app values
default.password=bornfire123
default.pagesize=10

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

##File Upload 
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
 
 
# Server settings
server.servlet.context-path=/DOC
server.port=8083

# General logging settings
debug=false



