USE [HRMS]
GO

/****** Object:  Table [dbo].[SALARY_PARAMETERS]    Script Date: 4/22/2025 1:21:06 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SALARY_PARAMETERS](
	[SRL_NO] [int] NULL,
	[GROUP_NAME] [varchar](100) NULL,
	[DES_BASIC] [decimal](20, 0) NULL,
	[DES_HRA] [decimal](20, 0) NULL,
	[DES_MEDICAL] [decimal](20, 0) NULL,
	[DES_CONVEYANCE] [decimal](20, 0) NULL,
	[DES_ATTIRE] [decimal](20, 0) NULL,
	[DES_LTC] [decimal](20, 0) NULL,
	[DES_EMPLOYER_PF] [decimal](20, 0) NULL,
	[DES_SPECIAL_ALLOWANCE] [decimal](20, 0) NULL,
	[DES_PROFESSIONAL_TAX] [decimal](20, 0) NULL,
	[DES_TAX_DEDUCTION] [decimal](20, 0) NULL,
	[CTC_COST_TO_COMPANY] [decimal](20, 0) NULL,
	[CTC_BASIC_SALARY] [decimal](20, 0) NULL,
	[CTC_HOUSE_RENT_ALLOWANCE] [decimal](20, 0) NULL,
	[CTC_SPECIAL_ALLOWANCE] [decimal](20, 0) NULL,
	[CTC_MEDICAL_REIMBURSEMENT] [decimal](20, 0) NULL,
	[CTC_CONVEYANCE_ALLOWANCE] [decimal](20, 0) NULL,
	[CTC_LUNCH_ALLOWNACE] [decimal](20, 0) NULL,
	[CTC_EDUCATION_ALLOWANCE] [decimal](20, 0) NULL,
	[CTC_BUSINESS_ATTIRE_REIMBURSEMENT] [decimal](20, 0) NULL,
	[CTC_CAR_MAINTENANCE_ALLOWANCE] [decimal](20, 0) NULL,
	[CTC_LEAVE_TRAVEL_ALLOWANCE] [decimal](20, 0) NULL,
	[CTC_PF_EMPLOYER_CONTRIBUTION] [decimal](20, 0) NULL,
	[CTC_ANNUAL_LOYALTY_BONUS] [decimal](20, 0) NULL,
	[CTC_GROSS_SALARY] [decimal](20, 0) NULL,
	[CTC_PROFESSIONAL_DEDUCTION] [decimal](20, 0) NULL,
	[CTC_STANDARD_DEDUCTION] [decimal](20, 0) NULL,
	[CTC_TAX_DEDUCTION] [decimal](20, 0) NULL,
	[CTC_NET_SALARY] [decimal](20, 0) NULL,
	[MON_COST_TO_COMPANY] [decimal](20, 0) NULL,
	[MON_BASIC_SALARY] [decimal](20, 0) NULL,
	[MON_HOUSE_RENT_ALLOWANCE] [decimal](20, 0) NULL,
	[MON_SPECIAL_ALLOWANCE] [decimal](20, 0) NULL,
	[MON_MEDICAL_REIMBURSEMENT] [decimal](20, 0) NULL,
	[MON_CONVEYANCE_ALLOWANCE] [decimal](20, 0) NULL,
	[MON_LUNCH_ALLOWNACE] [decimal](20, 0) NULL,
	[MON_EDUCATION_ALLOWANCE] [decimal](20, 0) NULL,
	[MON_BUSINESS_ATTIRE_REIMBURSEMENT] [decimal](20, 0) NULL,
	[MON_CAR_MAINTENANCE_ALLOWANCE] [decimal](20, 0) NULL,
	[MON_LEAVE_TRAVEL_ALLOWANCE] [decimal](20, 0) NULL,
	[MON_PF_EMPLOYER_CONTRIBUTION] [decimal](20, 0) NULL,
	[MON_ANNUAL_LOYALTY_BONUS] [decimal](20, 0) NULL,
	[MON_GROSS_SALARY] [decimal](20, 0) NULL,
	[MON_PROFESSIONAL_DEDUCTION] [decimal](20, 0) NULL,
	[MON_STANDARD_DEDUCTION] [decimal](20, 0) NULL,
	[MON_TAX_DEDUCTION] [decimal](20, 0) NULL,
	[MON_NET_SALARY] [decimal](20, 0) NULL,
	[YEAR_COST_TO_COMPANY] [decimal](20, 0) NULL,
	[YEAR_BASIC_SALARY] [decimal](20, 0) NULL,
	[YEAR_HOUSE_RENT_ALLOWANCE] [decimal](20, 0) NULL,
	[YEAR_SPECIAL_ALLOWANCE] [decimal](20, 0) NULL,
	[YEAR_MEDICAL_REIMBURSEMENT] [decimal](20, 0) NULL,
	[YEAR_CONVEYANCE_ALLOWANCE] [decimal](20, 0) NULL,
	[YEAR_LUNCH_ALLOWNACE] [decimal](20, 0) NULL,
	[YEAR_EDUCATION_ALLOWANCE] [decimal](20, 0) NULL,
	[YEAR_BUSINESS_ATTIRE_REIMBURSEMENT] [decimal](20, 0) NULL,
	[YEAR_CAR_MAINTENANCE_ALLOWANCE] [decimal](20, 0) NULL,
	[YEAR_LEAVE_TRAVEL_ALLOWANCE] [decimal](20, 0) NULL,
	[YEAR_PF_EMPLOYER_CONTRIBUTION] [decimal](20, 0) NULL,
	[YEAR_ANNUAL_LOYALTY_BONUS] [decimal](20, 0) NULL,
	[YEAR_GROSS_SALARY] [decimal](20, 0) NULL,
	[YEAR_PROFESSIONAL_DEDUCTION] [decimal](20, 0) NULL,
	[YEAR_STANDARD_DEDUCTION] [decimal](20, 0) NULL,
	[YEAR_TAX_DEDUCTION] [decimal](20, 0) NULL,
	[YEAR_NET_SALARY] [decimal](20, 0) NULL,
	[THS_COST_TO_COMPANY] [decimal](20, 0) NULL,
	[THS_BASIC_SALARY] [decimal](20, 0) NULL,
	[THS_HOUSE_RENT_ALLOWANCE] [decimal](20, 0) NULL,
	[THS_SPECIAL_ALLOWANCE] [decimal](20, 0) NULL,
	[THS_MEDICAL_REIMBURSEMENT] [decimal](20, 0) NULL,
	[THS_CONVEYANCE_ALLOWANCE] [decimal](20, 0) NULL,
	[THS_LUNCH_ALLOWNACE] [decimal](20, 0) NULL,
	[THS_EDUCATION_ALLOWANCE] [decimal](20, 0) NULL,
	[THS_BUSINESS_ATTIRE_REIMBURSEMENT] [decimal](20, 0) NULL,
	[THS_CAR_MAINTENANCE_ALLOWANCE] [decimal](20, 0) NULL,
	[THS_LEAVE_TRAVEL_ALLOWANCE] [decimal](20, 0) NULL,
	[THS_PF_EMPLOYER_CONTRIBUTION] [decimal](20, 0) NULL,
	[THS_ANNUAL_LOYALTY_BONUS] [decimal](20, 0) NULL,
	[THS_GROSS_SALARY] [decimal](20, 0) NULL,
	[THS_PROFESSIONAL_DEDUCTION] [decimal](20, 0) NULL,
	[THS_STANDARD_DEDUCTION] [decimal](20, 0) NULL,
	[THS_TAX_DEDUCTION] [decimal](20, 0) NULL,
	[THS_NET_SALARY] [decimal](20, 0) NULL,
	[STATUS] [varchar](100) NULL,
	[DES_FJT] [decimal](20, 0) NULL,
	[NATIONAL] [varchar](20) NULL,
	[COUNTRY] [varchar](100) NULL,
	[SPEC_COUNTRY] [varchar](100) NULL,
	[BRANCH_ID] [varchar](50) NULL
) ON [PRIMARY]
GO


