
  CREATE TABLE "BDOC"."BDOC_ACCESS_ROLE_MOD_TABLE" 
   (	"ROLE_ID" VARCHAR2(20 BYTE), 
	"ROLE_DESC" VARCHAR2(30 BYTE), 
	"PERMISSIONS" VARCHAR2(20 BYTE), 
	"WORK_CLASS" CHAR(1 BYTE), 
	"DOMAIN_ID" VARCHAR2(30 BYTE), 
	"ADMIN" VARCHAR2(20 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"AUTH_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"MENULIST" VARCHAR2(1000 BYTE), 
	"ENTRY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"AUTH_USER" VARCHAR2(50 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"NEW_ROLE_FLG" VARCHAR2(1 BYTE), 
	"REMARKS" VARCHAR2(500 BYTE), 
	"ACCESS_ROLE" VARCHAR2(255 BYTE), 
	"USER_PROFILE_MAINTENANCE" VARCHAR2(255 BYTE), 
	"ORGANIZATION_MASTER" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  ------------------------------------------------------------------------------
  
  CREATE TABLE "BDOC"."BDOC_ACCESS_ROLE_TABLE" 
   (	"ROLE_ID" VARCHAR2(20 BYTE), 
	"ROLE_DESC" VARCHAR2(30 BYTE), 
	"PERMISSIONS" VARCHAR2(20 BYTE), 
	"WORK_CLASS" CHAR(1 BYTE), 
	"DOMAIN_ID" VARCHAR2(30 BYTE), 
	"ADMIN" VARCHAR2(20 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"AUTH_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"MENULIST" VARCHAR2(1000 BYTE), 
	"ENTRY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"AUTH_USER" VARCHAR2(50 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"NEW_ROLE_FLG" VARCHAR2(1 BYTE), 
	"REMARKS" VARCHAR2(500 BYTE), 
	"ACCESS_ROLE" VARCHAR2(255 BYTE), 
	"USER_PROFILE_MAINTENANCE" VARCHAR2(255 BYTE), 
	"ORGANIZATION_MASTER" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  

