
  CREATE TABLE "BDOC"."BDOC_USER_PROFILE" 
   (	"BANK_CODE" VARCHAR2(20 BYTE), 
	"BANK_NAME" VARCHAR2(50 BYTE), 
	"BRANCH_CODE" VARCHAR2(20 BYTE), 
	"BRANCH_NAME" VARCHAR2(50 BYTE), 
	"EMP_ID" VARCHAR2(50 BYTE), 
	"EMP_NAME" VARCHAR2(50 BYTE), 
	"USER_ID" VARCHAR2(50 BYTE), 
	"USER_NAME" VARCHAR2(50 BYTE), 
	"INACTIVE_TIME" VARCHAR2(20 BYTE), 
	"ACC_EXP_DATE" DATE, 
	"LOGIN_LOW" VARCHAR2(20 BYTE), 
	"LOGIN_HIGH" VARCHAR2(20 BYTE), 
	"DISABLE_START_DATE" DATE, 
	"DISABLE_END_DATE" DATE, 
	"PASSWORD" VARCHAR2(500 BYTE), 
	"PASSWORD_EXPIRY_DATE" DATE, 
	"USER_STATUS" VARCHAR2(20 BYTE), 
	"LOGIN_STATUS" VARCHAR2(20 BYTE), 
	"VIRTUAL_FLG" CHAR(1 BYTE), 
	"WORK_CLASS" VARCHAR2(20 BYTE), 
	"MOB_NUMBER" NUMBER, 
	"EMAIL_ID" VARCHAR2(50 BYTE), 
	"ROLE_ID" VARCHAR2(20 BYTE), 
	"ROLE_DESC" VARCHAR2(30 BYTE), 
	"PERMISSIONS" VARCHAR2(20 BYTE), 
	"PER_EFFCTIVE_DATE" VARCHAR2(20 BYTE), 
	"ADMIN" VARCHAR2(20 BYTE), 
	"XBRL_CONFIGURATION" CHAR(1 BYTE), 
	"XBRL_REPORT" CHAR(1 BYTE), 
	"SCHEDULER" CHAR(1 BYTE), 
	"EXECUTION" CHAR(1 BYTE), 
	"MIS_REPORTS" CHAR(1 BYTE), 
	"XML_REPORTS" CHAR(1 BYTE), 
	"ARCHIVEL" CHAR(1 BYTE), 
	"GENERAL_INQ" VARCHAR2(20 BYTE), 
	"AUDIT_INQ" VARCHAR2(20 BYTE), 
	"CHANNEL" CHAR(1 BYTE), 
	"ENTRY_USER" VARCHAR2(20 BYTE), 
	"ENTRY_TIME" DATE, 
	"AUTH_USER" VARCHAR2(20 BYTE), 
	"AUTH_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(20 BYTE), 
	"MODIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"AUTH_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"SESSION_ID" VARCHAR2(100 BYTE), 
	"LOGIN_FLG" CHAR(1 BYTE), 
	"USER_LOCKED_FLG" CHAR(1 BYTE), 
	"NO_OF_ATTMP" NUMBER DEFAULT 0, 
	"DISABLE_FLG" CHAR(1 BYTE), 
	"PHOTO" BLOB, 
	"DOMAIN_ID" VARCHAR2(30 BYTE), 
	"NEW_USER_FLG" CHAR(1 BYTE), 
	"REMARKS" VARCHAR2(100 BYTE), 
	"USERLOG_FLG" VARCHAR2(100 BYTE), 
	"AUTHENTICATE_FLG" VARCHAR2(50 BYTE), 
	"COUNTRYCODE" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("PHOTO") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;


  CREATE TABLE "BDOC"."BDOC_USER_PROFILE_MOD_TABLE" 
   (	"BANK_CODE" VARCHAR2(20 BYTE), 
	"BANK_NAME" VARCHAR2(50 BYTE), 
	"BRANCH_CODE" VARCHAR2(20 BYTE), 
	"BRANCH_NAME" VARCHAR2(50 BYTE), 
	"EMP_ID" VARCHAR2(50 BYTE), 
	"EMP_NAME" VARCHAR2(50 BYTE), 
	"USER_ID" VARCHAR2(50 BYTE), 
	"USER_NAME" VARCHAR2(50 BYTE), 
	"INACTIVE_TIME" VARCHAR2(20 BYTE), 
	"ACC_EXP_DATE" DATE, 
	"LOGIN_LOW" VARCHAR2(20 BYTE), 
	"LOGIN_HIGH" VARCHAR2(20 BYTE), 
	"DISABLE_START_DATE" DATE, 
	"DISABLE_END_DATE" DATE, 
	"PASSWORD" VARCHAR2(500 BYTE), 
	"PASSWORD_EXPIRY_DATE" DATE, 
	"USER_STATUS" VARCHAR2(20 BYTE), 
	"LOGIN_STATUS" VARCHAR2(20 BYTE), 
	"VIRTUAL_FLG" CHAR(1 BYTE), 
	"WORK_CLASS" VARCHAR2(20 BYTE), 
	"MOB_NUMBER" NUMBER, 
	"EMAIL_ID" VARCHAR2(50 BYTE), 
	"ROLE_ID" VARCHAR2(20 BYTE), 
	"ROLE_DESC" VARCHAR2(30 BYTE), 
	"PERMISSIONS" VARCHAR2(20 BYTE), 
	"PER_EFFCTIVE_DATE" VARCHAR2(20 BYTE), 
	"ADMIN" VARCHAR2(20 BYTE), 
	"XBRL_CONFIGURATION" CHAR(1 BYTE), 
	"XBRL_REPORT" CHAR(1 BYTE), 
	"SCHEDULER" CHAR(1 BYTE), 
	"EXECUTION" CHAR(1 BYTE), 
	"MIS_REPORTS" CHAR(1 BYTE), 
	"XML_REPORTS" CHAR(1 BYTE), 
	"ARCHIVEL" CHAR(1 BYTE), 
	"GENERAL_INQ" VARCHAR2(20 BYTE), 
	"AUDIT_INQ" VARCHAR2(20 BYTE), 
	"CHANNEL" CHAR(1 BYTE), 
	"ENTRY_USER" VARCHAR2(20 BYTE), 
	"ENTRY_TIME" DATE, 
	"AUTH_USER" VARCHAR2(20 BYTE), 
	"AUTH_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(20 BYTE), 
	"MODIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"AUTH_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"SESSION_ID" VARCHAR2(100 BYTE), 
	"LOGIN_FLG" CHAR(1 BYTE), 
	"USER_LOCKED_FLG" CHAR(1 BYTE), 
	"NO_OF_ATTMP" NUMBER DEFAULT 0, 
	"DISABLE_FLG" CHAR(1 BYTE), 
	"PHOTO" BLOB, 
	"DOMAIN_ID" VARCHAR2(30 BYTE), 
	"NEW_USER_FLG" CHAR(1 BYTE), 
	"REMARKS" VARCHAR2(100 BYTE), 
	"USERLOG_FLG" VARCHAR2(100 BYTE), 
	"AUTHENTICATE_FLG" VARCHAR2(50 BYTE), 
	"COUNTRYCODE" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("PHOTO") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;

