USE [HRMS]
GO

/****** Object:  Table [HRMS].[PURCHASE_ORDER_TABLE_NEW]    Script Date: 12/6/2024 1:49:39 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [HRMS].[PURCHASE_ORDER_TABLE_NEW](
	[PO_ID] [varchar](100) NULL,
	[VENDOR_ID] [varchar](100) NULL,
	[ORDER_DATE] [date] NULL,
	[DUE_DATE] [date] NULL,
	[ITEM] [varchar](100) NULL,
	[QTY] [int] NULL,
	[TOTAL_QTY] [int] NULL,
	[UNIT] [varchar](100) NULL,
	[PRICE_HEADER] [varchar](100) NULL,
	[PRICE] [int] NULL,
	[TAX_PERCENTAGE] [varchar](100) NULL,
	[TAX_AMOUNT] [int] NULL,
	[AMOUNTPERITEM] [decimal](18, 7) NULL,
	[TOTAL_AMOUNT] [int] NULL,
	[ADVANCE_AMOUNT] [int] NULL,
	[BALANCE_AMOUNT] [int] NULL,
	[PAYMENT_TYPE] [varchar](100) NULL,
	[REFERENCE_NUMBER] [varchar](100) NULL,
	[PAID_AMOUNT] [int] NULL,
	[ENTITY_FLG] [char](1) NULL,
	[VERIFY_FLG] [char](1) NULL,
	[MODIFY_FLG] [char](1) NULL,
	[DEL_FLG] [char](1) NULL,
	[INVENTORY_FLG] [char](1) NULL,
	[QC_FLG] [char](1) NULL,
	[APPROVED_FLG] [char](1) NULL,
	[verifytime] [varchar](100) NULL,
	[verifyuser] [varchar](100) NULL,
	[entryuser] [varchar](100) NULL,
	[entrytime] [varchar](100) NULL,
	[Assettype] [varchar](100) NULL,
	[Assetcategory] [varchar](100) NULL,
	[Assetsubcategory] [varchar](100) NULL,
	[ITEM_CODE] [varchar](100) NULL,
	[ID] [varchar](100) NULL,
	[HSN_code] [varchar](100) NULL,
	[orderNo] [varchar](100) NULL
) ON [PRIMARY]
GO


--sequence1

USE [HRMS]
GO

USE [HRMS]
GO

/****** Object:  Sequence [HRMS].[NEW_PO_ID]    Script Date: 12/6/2024 1:52:30 PM ******/
CREATE SEQUENCE [HRMS].[NEW_PO_ID] 
 AS [bigint]
 START WITH 1
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 99999999999
 NO CACHE 
GO

--sequence2

USE [HRMS]
GO

USE [HRMS]
GO

/****** Object:  Sequence [HRMS].[NEW_ID]    Script Date: 12/6/2024 1:55:10 PM ******/
CREATE SEQUENCE [HRMS].[NEW_ID] 
 AS [bigint]
 START WITH 1
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 99999999999
 NO CACHE 
GO




