USE [HRMS]
GO

/****** Object:  Table [HRMS].[PO_INVOICE_TABLE]    Script Date: 12/6/2024 2:38:09 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [HRMS].[PO_INVOICE_TABLE](
	[ID] [varchar](100) NULL,
	[PO_ID] [varchar](100) NULL,
	[VENDOR_ID] [varchar](100) NULL,
	[ORDER_DATE] [date] NULL,
	[DUE_DATE] [date] NULL,
	[ITEM] [varchar](100) NULL,
	[QTY] [int] NULL,
	[TOTAL_QTY] [int] NULL,
	[UNIT] [varchar](100) NULL,
	[PRICE_HEADER] [varchar](100) NULL,
	[PRICE] [int] NULL,
	[TAX_PERCENTAGE] [varchar](100) NULL,
	[TAX_AMOUNT] [int] NULL,
	[AMOUNTPERITEM] [decimal](19, 8) NULL,
	[TOTAL_AMOUNT] [int] NULL,
	[ADVANCE_AMOUNT] [int] NULL,
	[BALANCE_AMOUNT] [int] NULL,
	[PAYMENT_TYPE] [varchar](100) NULL,
	[REFERENCE_NUMBER] [varchar](100) NULL,
	[PAID_AMOUNT] [decimal](15, 4) NULL,
	[ENTITY_FLG] [char](1) NULL,
	[VERIFY_FLG] [char](1) NULL,
	[MODIFY_FLG] [char](1) NULL,
	[DEL_FLG] [char](1) NULL,
	[INVENTORY_FLG] [char](1) NULL,
	[QC_FLG] [char](1) NULL,
	[APPROVED_FLG] [char](1) NULL,
	[verifytime] [varchar](100) NULL,
	[verifyuser] [varchar](100) NULL,
	[entryuser] [varchar](100) NULL,
	[entrytime] [varchar](100) NULL,
	[Assettype] [varchar](100) NULL,
	[Assetcategory] [varchar](100) NULL,
	[Assetsubcategory] [varchar](100) NULL,
	[ITEM_CODE] [varchar](100) NULL,
	[HSN_code] [varchar](100) NULL,
	[orderNo] [varchar](100) NULL
) ON [PRIMARY]
GO


